# sap-afc-sdk

./: .cdsrc.js  .gitignore  .prettierrc.yml  CHANGELOG.md  README.md  REUSE.toml  cds-plugin.js  config.json  eslint.config.js  index.cds  index.d.ts  index.js  jest.config.js  jest.setupAfterEnv.js  package-lock.json  package.json  renovate.json  vitest.config.js  vitest.setup.js
.github/workflows/: deploy-afc-qa.yml  deploy-cf.yml  deploy-java-cf.yml  deploy-java-kyma.yml  deploy-kyma.yml  deploy-node-cf.yml  deploy-node-kyma.yml  deploy.yml  main-ci.yml  main-pr.yml  publish.yml  update-pr.yml
.reuse/: dep5
app/: flp.html  index.cds  launchpad.html
app/appconfig/: fioriSandboxConfig.json
app/scheduling.monitoring.job/: annotations.cds  package-lock.json  package.json  ui5-afc-sdk.js  ui5.yaml  xs-app.json
db/: scheduling.cds
db/data/: sapafcsdk.scheduling.DataType.csv  sapafcsdk.scheduling.DataType_texts_ar.csv  sapafcsdk.scheduling.DataType_texts_bg.csv  sapafcsdk.scheduling.DataType_texts_cs.csv  sapafcsdk.scheduling.DataType_texts_da.csv  sapafcsdk.scheduling.DataType_texts_de.csv  sapafcsdk.scheduling.DataType_texts_el.csv  sapafcsdk.scheduling.DataType_texts_en_US_saprigi.csv  sapafcsdk.scheduling.DataType_texts_es.csv  sapafcsdk.scheduling.DataType_texts_fi.csv  sapafcsdk.scheduling.DataType_texts_fr.csv  sapafcsdk.scheduling.DataType_texts_he.csv  sapafcsdk.scheduling.DataType_texts_hr.csv  sapafcsdk.scheduling.DataType_texts_hu.csv  sapafcsdk.scheduling.DataType_texts_it.csv  sapafcsdk.scheduling.DataType_texts_ja.csv  sapafcsdk.scheduling.DataType_texts_kk.csv  sapafcsdk.scheduling.DataType_texts_ko.csv  sapafcsdk.scheduling.DataType_texts_ms.csv  sapafcsdk.scheduling.DataType_texts_nl.csv  sapafcsdk.scheduling.DataType_texts_no.csv  sapafcsdk.scheduling.DataType_texts_pl.csv  sapafcsdk.scheduling.DataType_texts_pt.csv  sapafcsdk.scheduling.DataType_texts_ro.csv  sapafcsdk.scheduling.DataType_texts_ru.csv  sapafcsdk.scheduling.DataType_texts_sh.csv  sapafcsdk.scheduling.DataType_texts_sk.csv  sapafcsdk.scheduling.DataType_texts_sl.csv  sapafcsdk.scheduling.DataType_texts_sv.csv  sapafcsdk.scheduling.DataType_texts_th.csv  sapafcsdk.scheduling.DataType_texts_tr.csv  sapafcsdk.scheduling.DataType_texts_uk.csv  sapafcsdk.scheduling.DataType_texts_vi.csv  sapafcsdk.scheduling.DataType_texts_zh_CN.csv  sapafcsdk.scheduling.DataType_texts_zh_TW.csv  sapafcsdk.scheduling.JobStatus.csv  sapafcsdk.scheduling.JobStatus_texts_cs.csv  sapafcsdk.scheduling.JobStatus_texts_de.csv  sapafcsdk.scheduling.JobStatus_texts_en.csv  sapafcsdk.scheduling.JobStatus_texts_fr.csv  (+220 more)
db/i18n/: i18n.properties  i18n_ar.properties  i18n_bg.properties  i18n_cs.properties  i18n_da.properties  i18n_de.properties  i18n_el.properties  i18n_en.properties  i18n_en_US_saprigi.properties  i18n_es.properties  i18n_fi.properties  i18n_fr.properties  i18n_he.properties  i18n_hr.properties  i18n_hu.properties  i18n_it.properties  i18n_ja.properties  i18n_kk.properties  i18n_ko.properties  i18n_ms.properties  i18n_nl.properties  i18n_no.properties  i18n_pl.properties  i18n_pt.properties  i18n_ro.properties  i18n_ru.properties  i18n_sh.properties  i18n_sk.properties  i18n_sl.properties  i18n_sv.properties  i18n_th.properties  i18n_tr.properties  i18n_uk.properties  i18n_vi.properties  i18n_zh_CN.properties  i18n_zh_TW.properties
docs/assets/: architecture_concept.excalidraw  architecture_concept_java.excalidraw  architecture_concept_node.excalidraw  architecture_design.excalidraw  architecture_design_java.excalidraw  architecture_design_node.excalidraw
http/auth/: uaa.cloud.http  uaa.http  uaa.internal.cloud.http
http/scheduling/: provider.cloud.http  provider.http  provider.local.http
http/toggles/: toggles.cloud.http  toggles.local.http
java/plugin/: pom.xml
java/project/: .cdsrc.json  package-lock.json  package.json  pom.xml
openapi/: SchedulingProviderService.openapi3.json  SchedulingProviderV1Service.openapi3.json  afc-sspi.json
openapi/postprocessing/: afc-sspi.js
postprocessing/: openapi.js
scripts/: build-afc-qa.sh  build-cf.sh  build-java-cf.sh  build-java-kyma.sh  build-kyma.sh  build-node-cf.sh  build-node-kyma.sh  deploy-afc-qa.sh  deploy-cf.sh  deploy-java-cf.sh  deploy-java-kyma.sh  deploy-kyma.sh  deploy-node-cf.sh  deploy-node-kyma.sh  i18n-pull.sh  i18n-push.sh  java-plugin.js  kubeconfig.sh  openapi.js  test-build.sh  test-deploy.sh
scripts/assets/: default-responses.json
scripts/http/: http-client.env.json  uaa.clones.http
src/periodicEvents/: SyncJob.js
src/util/: config.js  helper.js  replicationCache.js  url.js
srv/: index.cds  server.js
srv/common/: BaseApplicationService.js  BaseError.js  BaseService.js
srv/i18n/: messages.properties  messages_ar.properties  messages_bg.properties  messages_cs.properties  messages_da.properties  messages_de.properties  messages_el.properties  messages_en.properties  messages_en_US_saprigi.properties  messages_fr.properties  messages_he.properties  messages_hr.properties  messages_hu.properties  messages_it.properties  messages_ja.properties  messages_kk.properties  messages_ko.properties  messages_ms.properties  messages_nl.properties  messages_no.properties  messages_pl.properties  messages_pt.properties  messages_ro.properties  messages_ru.properties  messages_sh.properties  messages_sk.properties  messages_sl.properties  messages_sv.properties  messages_th.properties  messages_tr.properties  messages_uk.properties  messages_vi.properties  messages_zh_CN.properties  messages_zh_TW.properties
srv/scheduling/: index.cds  monitoring-service.cds  monitoring-service.js  processing-service.cds  processing-service.js  provider-service.cds  provider-service.js  websocket-service.cds  websocket-service.js
test/: cds-plugin.test.js  helper.js
test/__snapshots__/: cds-plugin.test.js.snap
test/common/: BaseApplicationService.test.js  BaseError.test.js  BaseService.test.js
test/data/: sap.afc.IntegrationService.TaskExternalJob.csv  sapafcsdk.scheduling.JobDefinition.csv  sapafcsdk.scheduling.JobParameter.csv  (+11 more)
(+517 files in other folders)
