@auth=<auth endpoint from cloud deployment>
@clientId=<xsuaa client id>
@clientSecret=<xsuaa client secret>
# Browser: https://{{auth}}/passcode
@passcode=<passcode from browser>

### Basic (technical)
POST https://{{auth}}/oauth/token?grant_type=client_credentials
Accept: application/json
Authorization: Basic {{clientId}} {{clientSecret}}

### Basic (user specific)
POST https://{{auth}}/oauth/token?grant_type=password&passcode={{passcode}}
Accept: application/json
Authorization: Basic {{clientId}} {{clientSecret}}

### Form (technical)
POST https://{{auth}}/oauth/token
Content-Type: application/x-www-form-urlencoded
Accept: application/json

grant_type=client_credentials&client_id={{clientId}}&client_secret={{clientSecret}}

### Form (user specific)
POST https://{{auth}}/oauth/token
Content-Type: application/x-www-form-urlencoded
Accept: application/json

grant_type=password&client_id={{clientId}}&client_secret={{clientSecret}}&passcode={{passcode}}