@auth=<auth endpoint from cloud deployment>
@internalClientId=<xsuaa intenral client id>
@internalClientSecret=<xsuaa intenral client secret>
# Browser: https://{{auth}}/passcode
@passcode=<passcode from browser>

### Basic (technical)
POST https://{{auth}}/oauth/token?grant_type=client_credentials
Accept: application/json
Authorization: Basic {{internalClientId}} {{internalClientSecret}}

### Basic (user specific)
POST https://{{auth}}/oauth/token?grant_type=password&passcode={{passcode}}
Accept: application/json
Authorization: Basic {{internalClientId}} {{internalClientSecret}}

### Form (technical)
POST https://{{auth}}/oauth/token
Content-Type: application/x-www-form-urlencoded
Accept: application/json

grant_type=client_credentials&client_id={{internalClientId}}&client_secret={{internalClientSecret}}

### Form (user specific)
POST https://{{auth}}/oauth/token
Content-Type: application/x-www-form-urlencoded
Accept: application/json

grant_type=password&client_id={{internalClientId}}&client_secret={{internalClientSecret}}&passcode={{passcode}}