@port=4004
@host=localhost:{{port}}
@username=alice
@password=alice

### Job Definition
GET http://{{host}}/api/job-scheduling/v1/JobDefinition
Authorization: Basic {{username}} {{password}}

### Job Definition Parameters
GET http://{{host}}/api/job-scheduling/v1/JobDefinition/JOB_1/parameters
Authorization: Basic {{username}} {{password}}

### Job
GET http://{{host}}/api/job-scheduling/v1/Job
Authorization: Basic {{username}} {{password}}

### Job Parameters
GET http://{{host}}/api/job-scheduling/v1/Job/3a89dfec-59f9-4a91-90fe-3c7ca7407103/parameters
Authorization: Basic {{username}} {{password}}

### Job Results
GET http://{{host}}/api/job-scheduling/v1/Job/5a89dfec-59f9-4a91-90fe-3c7ca7407103/results
Authorization: Basic {{username}} {{password}}

### Job Result Messages
GET http://{{host}}/api/job-scheduling/v1/JobResult/c2eb590f-9505-4fd6-a5e2-511a1b2ff47f/messages
Authorization: Basic {{username}} {{password}}

### Job Result Message Data
GET http://{{host}}/api/job-scheduling/v1/JobResult/b2eb590f-9505-4fd6-a5e2-511a1b2ff47f/data
Authorization: Basic {{username}} {{password}}

### Create Job
POST http://{{host}}/api/job-scheduling/v1/Job
Authorization: Basic {{username}} {{password}}
Content-Type: application/json

{
    "name": "JOB_1",
    "referenceID": "abc4711",
    "parameters": [{
        "name": "A",
        "value": "abc"
      },
      {
        "name": "B",
        "value": "21"
      },
      {
        "name": "C",
        "value": "false"
      },
      {
        "name": "D",
        "value": "11.12"
      },
      {
        "name": "E",
        "value": "2025-01-01T12:00:00Z"
      }
    ]
}

### Cancel Job
POST http://{{host}}/api/job-scheduling/v1/Job/3a89dfec-59f9-4a91-90fe-3c7ca7407103/cancel
Authorization: Basic {{username}} {{password}}
Content-Type: application/json

### Notification
POST http://{{host}}/api/job-scheduling/v1/notify
Authorization: Basic {{username}} {{password}}
Content-Type: application/json

{
  "notifications": [
    {
      "name": "taskListStatusChanged",
      "ID": "1a89dfec-59f9-4a91-90fe-3c7ca7407103",
      "value": "obsolete"
    }
  ]
}