{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "dWBuvN6sd1pK36g09xkQg",
      "type": "rectangle",
      "x": -217.30746727646704,
      "y": 852.6728940447454,
      "width": 932.284547393441,
      "height": 544.9351441773065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJo",
      "roundness": {
        "type": 3
      },
      "seed": 378648250,
      "version": 885,
      "versionNonce": 1151598661,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I-vlK_JMqTZG1C4vJRiR4",
          "type": "text"
        },
        {
          "id": "pEhizlW5trOGXGPDAdpd3",
          "type": "arrow"
        },
        {
          "id": "FRYZ6nWkN-cJo86p_FQb-",
          "type": "arrow"
        }
      ],
      "updated": 1747424784635,
      "link": null,
      "locked": false
    },
    {
      "id": "I-vlK_JMqTZG1C4vJRiR4",
      "type": "text",
      "x": -80.34906198794965,
      "y": 857.6728940447454,
      "width": 658.3677368164062,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJp",
      "roundness": null,
      "seed": 1679358694,
      "version": 836,
      "versionNonce": 1204736651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747424784635,
      "link": null,
      "locked": false,
      "text": "\nSAP Advanced Financial Closing (AFC)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "dWBuvN6sd1pK36g09xkQg",
      "originalText": "\nSAP Advanced Financial Closing (AFC)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "id": "yu5ZwCH4ry6ICzYmHP2bj",
      "type": "rectangle",
      "x": 1304.729456406686,
      "y": 766.5561391991675,
      "width": 1093.079365927156,
      "height": 720.9524951783607,
      "angle": 6.277045007514833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJq",
      "roundness": {
        "type": 3
      },
      "seed": 1939418342,
      "version": 1119,
      "versionNonce": 2133176229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oc0MeaHl8AIJ9MCVMl09O"
        },
        {
          "id": "FRYZ6nWkN-cJo86p_FQb-",
          "type": "arrow"
        },
        {
          "id": "pEhizlW5trOGXGPDAdpd3",
          "type": "arrow"
        }
      ],
      "updated": 1747424784635,
      "link": null,
      "locked": false
    },
    {
      "id": "oc0MeaHl8AIJ9MCVMl09O",
      "type": "text",
      "x": 1672.871205410303,
      "y": 771.5561391991675,
      "width": 356.7958679199219,
      "height": 135,
      "angle": 6.277045007514833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJr",
      "roundness": null,
      "seed": 1190043686,
      "version": 1108,
      "versionNonce": 856312107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747424784635,
      "link": null,
      "locked": false,
      "text": "\n3rd-Party Scheduler\n(SAP Build Code)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "yu5ZwCH4ry6ICzYmHP2bj",
      "originalText": "\n3rd-Party Scheduler\n(SAP Build Code)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "id": "y0SsG51V5Fz9igjE0UBoq",
      "type": "rectangle",
      "x": -135.09816446318837,
      "y": 1279.9297901407176,
      "width": 763.0000000000001,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJs",
      "roundness": {
        "type": 3
      },
      "seed": 289711034,
      "version": 608,
      "versionNonce": 276460293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G1C2VgsemHDjBm1xw1b6U"
        }
      ],
      "updated": 1747424784635,
      "link": null,
      "locked": false
    },
    {
      "id": "G1C2VgsemHDjBm1xw1b6U",
      "type": "text",
      "x": -110.34007730498519,
      "y": 1289.9297901407176,
      "width": 713.4838256835938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJt",
      "roundness": null,
      "seed": 1328290938,
      "version": 599,
      "versionNonce": 551414731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747424784635,
      "link": null,
      "locked": false,
      "text": "@cap-js-community/feature-toggle-library",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y0SsG51V5Fz9igjE0UBoq",
      "originalText": "@cap-js-community/feature-toggle-library",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "DtIDF3kWToSSyfuK4NHq5",
      "type": "rectangle",
      "x": -75.96891214822699,
      "y": 1154.0310955418981,
      "width": 613.4632121909427,
      "height": 61.481487345669166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJu",
      "roundness": {
        "type": 3
      },
      "seed": 1248983162,
      "version": 775,
      "versionNonce": 1428146789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9HCHIT-XUlz-13ZBsPdue"
        }
      ],
      "updated": 1747424784635,
      "link": null,
      "locked": false
    },
    {
      "id": "9HCHIT-XUlz-13ZBsPdue",
      "type": "text",
      "x": -41.14520400197438,
      "y": 1162.2718392147326,
      "width": 543.8157958984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJv",
      "roundness": null,
      "seed": 1230035258,
      "version": 783,
      "versionNonce": 1701067371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747424784635,
      "link": null,
      "locked": false,
      "text": "@cap-js-community/event-queue",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DtIDF3kWToSSyfuK4NHq5",
      "originalText": "@cap-js-community/event-queue",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "A3c9VFJWoEt-tgK7RyWIJ",
      "type": "rectangle",
      "x": -49.76264239507714,
      "y": 1021.9208700789061,
      "width": 564.2040350303122,
      "height": 63.24074367283458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJw",
      "roundness": {
        "type": 3
      },
      "seed": 714211173,
      "version": 851,
      "versionNonce": 1038300613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Iwh95ePIsYa2Pjc1Drbe8"
        }
      ],
      "updated": 1747424784635,
      "link": null,
      "locked": false
    },
    {
      "id": "Iwh95ePIsYa2Pjc1Drbe8",
      "type": "text",
      "x": -22.036540407264795,
      "y": 1031.0412419153233,
      "width": 508.7518310546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJx",
      "roundness": null,
      "seed": 1900464837,
      "version": 870,
      "versionNonce": 1835513099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747424784635,
      "link": null,
      "locked": false,
      "text": "@cap-js-community/websocket",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A3c9VFJWoEt-tgK7RyWIJ",
      "originalText": "@cap-js-community/websocket",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "fyVDb-mySFPkXNH88dlC5",
      "type": "rectangle",
      "x": 1475.6958213431305,
      "y": 942.8564520222069,
      "width": 856.2405853397651,
      "height": 473.1474679023683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJy",
      "roundness": {
        "type": 3
      },
      "seed": 644123307,
      "version": 979,
      "versionNonce": 1172452645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Iz-YXFpZ1-ccEvc2l5YT"
        },
        {
          "id": "pEhizlW5trOGXGPDAdpd3",
          "type": "arrow"
        }
      ],
      "updated": 1747424784635,
      "link": null,
      "locked": false
    },
    {
      "id": "7Iz-YXFpZ1-ccEvc2l5YT",
      "type": "text",
      "x": 1632.9342170403568,
      "y": 947.8564520222069,
      "width": 541.7637939453125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJz",
      "roundness": null,
      "seed": 41155915,
      "version": 994,
      "versionNonce": 677567403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747424784635,
      "link": null,
      "locked": false,
      "text": "\n@cap-js-community/sap-afc-sdk",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "fyVDb-mySFPkXNH88dlC5",
      "originalText": "\n@cap-js-community/sap-afc-sdk",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "id": "pEhizlW5trOGXGPDAdpd3",
      "type": "arrow",
      "x": 767.5407991940947,
      "y": 1045.9330610938446,
      "width": 490.0547209098745,
      "height": 5.2936191949465865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK0",
      "roundness": {
        "type": 2
      },
      "seed": 519847877,
      "version": 996,
      "versionNonce": 680151173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747424784635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          490.0547209098745,
          -5.2936191949465865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l_FP8juS6EONEWRTH8WNU",
        "gap": 1,
        "focus": -0.4832914515481175
      },
      "endBinding": {
        "elementId": "72SXvQrdoYmxSbfmg5CNe",
        "gap": 5.575776161403155,
        "focus": 0.569277078612949
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FRYZ6nWkN-cJo86p_FQb-",
      "type": "arrow",
      "x": 1257.4726355510866,
      "y": 1191.93649952019,
      "width": 489.9318363569919,
      "height": 0.8888719375891014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK1",
      "roundness": {
        "type": 2
      },
      "seed": 2147122315,
      "version": 999,
      "versionNonce": 847261259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747424784635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -489.9318363569919,
          0.8888719375891014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "72SXvQrdoYmxSbfmg5CNe",
        "focus": -0.5360543290007764,
        "gap": 5.698660714285779
      },
      "endBinding": {
        "elementId": "l_FP8juS6EONEWRTH8WNU",
        "focus": 0.5391120904017692,
        "gap": 1.0000000000000568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vVQuJv2VjAgS0JTkwAZEW",
      "type": "text",
      "x": 795.8465853614516,
      "y": 975.0941752364926,
      "width": 438.5158386230469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK2",
      "roundness": null,
      "seed": 1489317765,
      "version": 201,
      "versionNonce": 1469640677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747424784635,
      "link": null,
      "locked": false,
      "text": "Request Scheduling (Job)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request Scheduling (Job)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "aZEI1g5OvY-wYAMHh8SCG",
      "type": "text",
      "x": 812.5638669649662,
      "y": 1068.106550787957,
      "width": 394.0198974609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK3",
      "roundness": null,
      "seed": 748433541,
      "version": 207,
      "versionNonce": 1050291435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747424784635,
      "link": null,
      "locked": false,
      "text": "Sync Status & Result",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sync Status & Result",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "zsEN9b-PxfNxR1PWS3Pgv",
      "type": "text",
      "x": 881.4686043428688,
      "y": 1212.9975937998258,
      "width": 272.555908203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK4",
      "roundness": null,
      "seed": 1721442763,
      "version": 320,
      "versionNonce": 823896901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747424784635,
      "link": null,
      "locked": false,
      "text": "Update Status",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update Status",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "4KXz86DRo5vvoaJsyJfHA",
      "type": "text",
      "x": 257.0001533739229,
      "y": 607.9235805706268,
      "width": 1458.1795654296875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK5",
      "roundness": null,
      "seed": 895049605,
      "version": 483,
      "versionNonce": 251533564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747425469990,
      "link": null,
      "locked": false,
      "text": "3rd-Party Scheduling Provider for SAP Advanced Financial Closing\nbased on SAP Cloud Programming Model and @cap-js-community open source plugins\nbuilt on SAP Build Code",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3rd-Party Scheduling Provider for SAP Advanced Financial Closing\nbased on SAP Cloud Programming Model and @cap-js-community open source plugins\nbuilt on SAP Build Code",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "id": "JMdu77AMDnA5AgRAI6Vqd",
      "type": "rectangle",
      "x": 1524.9549985037615,
      "y": 1302.9208504796911,
      "width": 763.0000000000001,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK6",
      "roundness": {
        "type": 3
      },
      "seed": 1485096997,
      "version": 625,
      "versionNonce": 1970272933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-_q3rVM4HwV2sIQWJVvJQ"
        }
      ],
      "updated": 1747424784635,
      "link": null,
      "locked": false
    },
    {
      "id": "-_q3rVM4HwV2sIQWJVvJQ",
      "type": "text",
      "x": 1549.7130856619647,
      "y": 1312.9208504796911,
      "width": 713.4838256835938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK7",
      "roundness": null,
      "seed": 258112389,
      "version": 616,
      "versionNonce": 1436429867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747424784635,
      "link": null,
      "locked": false,
      "text": "@cap-js-community/feature-toggle-library",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JMdu77AMDnA5AgRAI6Vqd",
      "originalText": "@cap-js-community/feature-toggle-library",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "TNSwShoDg9c-ToRYqM-Sw",
      "type": "rectangle",
      "x": 1592.8252515903769,
      "y": 1193.9023378253605,
      "width": 613.4632121909427,
      "height": 61.481487345669166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK8",
      "roundness": {
        "type": 3
      },
      "seed": 988988133,
      "version": 1004,
      "versionNonce": 2101566981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a-DdFaJFIZTm1WSqBpac4"
        }
      ],
      "updated": 1747424784635,
      "link": null,
      "locked": false
    },
    {
      "id": "a-DdFaJFIZTm1WSqBpac4",
      "type": "text",
      "x": 1627.6489597366294,
      "y": 1202.143081498195,
      "width": 543.8157958984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK9",
      "roundness": null,
      "seed": 1338187333,
      "version": 1167,
      "versionNonce": 1907175627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747424784635,
      "link": null,
      "locked": false,
      "text": "@cap-js-community/event-queue",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TNSwShoDg9c-ToRYqM-Sw",
      "originalText": "@cap-js-community/event-queue",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "_wfi2EpNpYT8Tbs4VYDbQ",
      "type": "rectangle",
      "x": 1627.0103781336845,
      "y": 1078.9023378253605,
      "width": 564.2040350303122,
      "height": 63.24074367283458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKA",
      "roundness": {
        "type": 3
      },
      "seed": 1420889509,
      "version": 953,
      "versionNonce": 798184805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GC-fox7YwBjnygm9CaMcI"
        }
      ],
      "updated": 1747424784635,
      "link": null,
      "locked": false
    },
    {
      "id": "GC-fox7YwBjnygm9CaMcI",
      "type": "text",
      "x": 1654.736480121497,
      "y": 1088.0227096617778,
      "width": 508.7518310546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKB",
      "roundness": null,
      "seed": 417992965,
      "version": 1180,
      "versionNonce": 1174593387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747424784635,
      "link": null,
      "locked": false,
      "text": "@cap-js-community/websocket",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_wfi2EpNpYT8Tbs4VYDbQ",
      "originalText": "@cap-js-community/websocket",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "l_FP8juS6EONEWRTH8WNU",
      "type": "rectangle",
      "x": 603.4472067574893,
      "y": 973.6434377476013,
      "width": 163.09359243660526,
      "height": 284.90704089567254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKC",
      "roundness": {
        "type": 3
      },
      "seed": 1958968825,
      "version": 748,
      "versionNonce": 934109381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IFNxiF8o-w5R9e1HcVB6T"
        },
        {
          "id": "FRYZ6nWkN-cJo86p_FQb-",
          "type": "arrow"
        },
        {
          "id": "pEhizlW5trOGXGPDAdpd3",
          "type": "arrow"
        }
      ],
      "updated": 1747424784635,
      "link": null,
      "locked": false
    },
    {
      "id": "IFNxiF8o-w5R9e1HcVB6T",
      "type": "text",
      "x": 611.6620403903428,
      "y": 1011.0969581954375,
      "width": 146.66392517089844,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKD",
      "roundness": null,
      "seed": 2138265305,
      "version": 786,
      "versionNonce": 1827256843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747424784635,
      "link": null,
      "locked": false,
      "text": "AFC \nScheduling \nService \nProvider \nInterface\n(ASSPI)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l_FP8juS6EONEWRTH8WNU",
      "originalText": "AFC Scheduling  Service Provider Interface\n(ASSPI)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 200
    },
    {
      "id": "72SXvQrdoYmxSbfmg5CNe",
      "type": "rectangle",
      "x": 1263.1712962653723,
      "y": 981.1989757105929,
      "width": 150.08577993660546,
      "height": 274.1023533956725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKE",
      "roundness": {
        "type": 3
      },
      "seed": 1211490871,
      "version": 976,
      "versionNonce": 2066677797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iVsBRl1_m72laSeXuIs5x"
        },
        {
          "id": "pEhizlW5trOGXGPDAdpd3",
          "type": "arrow"
        },
        {
          "id": "FRYZ6nWkN-cJo86p_FQb-",
          "type": "arrow"
        }
      ],
      "updated": 1747424784635,
      "link": null,
      "locked": false
    },
    {
      "id": "iVsBRl1_m72laSeXuIs5x",
      "type": "text",
      "x": 1271.630217117464,
      "y": 1013.2501524084291,
      "width": 133.16793823242188,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKF",
      "roundness": null,
      "seed": 566920023,
      "version": 1076,
      "versionNonce": 1398554795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747424784635,
      "link": null,
      "locked": false,
      "text": "AFC \nScheduling\n Service \nProvider \nInterface\n(ASSPI)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "72SXvQrdoYmxSbfmg5CNe",
      "originalText": "AFC Scheduling  Service Provider Interface\n(ASSPI)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 200
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}