{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6sm2OpdnLSxOXNoYbkgwj",
      "type": "rectangle",
      "x": -22.731953129201656,
      "y": 2244.2659351847587,
      "width": 277.8873961572117,
      "height": 347.3891792076191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 3
      },
      "seed": 1793830560,
      "version": 1502,
      "versionNonce": 560518095,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S4zjjnKla-OGu575dSENQ",
          "type": "text"
        },
        {
          "id": "dqvk8OsP4dxi0_RygY5bn",
          "type": "arrow"
        }
      ],
      "updated": 1740994583396,
      "link": null,
      "locked": false
    },
    {
      "id": "S4zjjnKla-OGu575dSENQ",
      "type": "text",
      "x": 34.77974574286122,
      "y": 2305.4605247885684,
      "width": 162.86399841308594,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 2059197088,
      "version": 1442,
      "versionNonce": 336817167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740994583397,
      "link": null,
      "locked": false,
      "text": "SAP \nAdvanced\nFinancial \nClosing\n (AFC)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6sm2OpdnLSxOXNoYbkgwj",
      "originalText": "SAP \nAdvanced Financial \nClosing\n (AFC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Js2-6xijPaZLTaAy21I3N",
      "type": "rectangle",
      "x": 513.4595741268171,
      "y": 1961.5192970792236,
      "width": 1602.694687022375,
      "height": 1183.2431619008407,
      "angle": 6.277045007514833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 3
      },
      "seed": 577182368,
      "version": 1772,
      "versionNonce": 454204865,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NYhFSDS5BsdtmJGDa8gTp",
          "type": "arrow"
        },
        {
          "id": "bL0ibT3sJ5j7AB5E_uRos",
          "type": "arrow"
        }
      ],
      "updated": 1740994637798,
      "link": null,
      "locked": false
    },
    {
      "id": "fw0ZNVUnAEyBtawwc7fiR",
      "type": "rectangle",
      "x": 425.4373638557797,
      "y": 2265.4931198499835,
      "width": 165.9639774674451,
      "height": 299.8144512351737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 3
      },
      "seed": 533542752,
      "version": 1418,
      "versionNonce": 921382159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GJXQi1So7xiPoGR5cerJj"
        },
        {
          "id": "dqvk8OsP4dxi0_RygY5bn",
          "type": "arrow"
        },
        {
          "id": "cadTczWPbynh0R4ZDkYwT",
          "type": "arrow"
        }
      ],
      "updated": 1740994589080,
      "link": null,
      "locked": false
    },
    {
      "id": "GJXQi1So7xiPoGR5cerJj",
      "type": "text",
      "x": 439.35735612954136,
      "y": 2292.9003454675703,
      "width": 138.12399291992188,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1408191328,
      "version": 1455,
      "versionNonce": 239121199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740994589080,
      "link": null,
      "locked": false,
      "text": "\nAFC\nScheduling\nService\nProvider\nInterface\n(ASSPI)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fw0ZNVUnAEyBtawwc7fiR",
      "originalText": "\nAFC Scheduling  Service Provider Interface\n(ASSPI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6kEc7ptVPCuSBzJmSgo9p",
      "type": "rectangle",
      "x": 635.6222265106387,
      "y": 2126.9285498650056,
      "width": 1380.8693294770426,
      "height": 921.2022933665484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 3
      },
      "seed": 918322016,
      "version": 1378,
      "versionNonce": 1148520783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sYTMewpuuL4728Y6A2Ppr",
          "type": "arrow"
        }
      ],
      "updated": 1740994883877,
      "link": null,
      "locked": false
    },
    {
      "id": "IKAEEhYmbOWeQopeAG2l9",
      "type": "rectangle",
      "x": 1386.870959846083,
      "y": 2252.6227875968325,
      "width": 229.94533286889,
      "height": 318.33291111181484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 3
      },
      "seed": 644565664,
      "version": 1322,
      "versionNonce": 889500847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ca8jmeufeDwEOqlyF6QPP"
        },
        {
          "id": "1Isd-XaJ4WQ7aFwuowY3l",
          "type": "arrow"
        },
        {
          "id": "qb7CgSn00Xvj8yvaIPGMW",
          "type": "arrow"
        },
        {
          "id": "02PavPPWDuMNF_OzFDEXB",
          "type": "arrow"
        },
        {
          "id": "4ZrDjABNa5WHOPqNvCuwq",
          "type": "arrow"
        }
      ],
      "updated": 1740994022271,
      "link": null,
      "locked": false
    },
    {
      "id": "Ca8jmeufeDwEOqlyF6QPP",
      "type": "text",
      "x": 1409.7196257312116,
      "y": 2321.78924315274,
      "width": 184.2480010986328,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1541994144,
      "version": 1387,
      "versionNonce": 13259841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740994487837,
      "link": null,
      "locked": false,
      "text": "\nScheduling\nWebsocket\nService",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IKAEEhYmbOWeQopeAG2l9",
      "originalText": "\nScheduling\nWebsocket Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dqvk8OsP4dxi0_RygY5bn",
      "type": "arrow",
      "x": 257.91469935517534,
      "y": 2417.6652195828315,
      "width": 162.0629935881791,
      "height": 2.035644080017846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 2
      },
      "seed": 1936289632,
      "version": 2652,
      "versionNonce": 143699343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740994589097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.0629935881791,
          -2.035644080017846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6sm2OpdnLSxOXNoYbkgwj",
        "focus": 0.007950842436579135,
        "gap": 2.7592563271653034,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fw0ZNVUnAEyBtawwc7fiR",
        "focus": 0.005840823910979845,
        "gap": 5.459670912425281,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X1y0a_yLl4y4YFU0ZIq-C",
      "type": "rectangle",
      "x": 749.7424004307215,
      "y": 1733.4570445397378,
      "width": 1163.8789552480382,
      "height": 118.2869461421269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 3
      },
      "seed": 1036241760,
      "version": 1626,
      "versionNonce": 1242176577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q9OGjwXNdJPazQrH9XDvt"
        },
        {
          "id": "wONi1tGaus16fGJOz1hme",
          "type": "arrow"
        },
        {
          "id": "qb7CgSn00Xvj8yvaIPGMW",
          "type": "arrow"
        }
      ],
      "updated": 1740994867642,
      "link": null,
      "locked": false
    },
    {
      "id": "Q9OGjwXNdJPazQrH9XDvt",
      "type": "text",
      "x": 1121.0638665801312,
      "y": 1747.6005176108013,
      "width": 421.23602294921875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 502488928,
      "version": 1664,
      "versionNonce": 2111761441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740994867642,
      "link": null,
      "locked": false,
      "text": "Monitor Scheduling Jobs\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X1y0a_yLl4y4YFU0ZIq-C",
      "originalText": "Monitor Scheduling Jobs\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3dQEMAzg3kyHt42ZXX49t",
      "type": "rectangle",
      "x": 688.4461979614275,
      "y": 2256.1413002511636,
      "width": 240.50087083188268,
      "height": 316.57365478465005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 3
      },
      "seed": 2061949600,
      "version": 1233,
      "versionNonce": 1969347201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ihJoX78PRKhqechj9WSOh"
        },
        {
          "id": "cadTczWPbynh0R4ZDkYwT",
          "type": "arrow"
        },
        {
          "id": "sYTMewpuuL4728Y6A2Ppr",
          "type": "arrow"
        },
        {
          "id": "VUXuJNMasDcXaY3uy39zn",
          "type": "arrow"
        },
        {
          "id": "7vXY3qPhtMcKUCphOP1Ha",
          "type": "arrow"
        }
      ],
      "updated": 1740991901006,
      "link": null,
      "locked": false
    },
    {
      "id": "ihJoX78PRKhqechj9WSOh",
      "type": "text",
      "x": 719.9026346591071,
      "y": 2324.4281276434886,
      "width": 177.58799743652344,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 980584096,
      "version": 1272,
      "versionNonce": 1518626113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740994483728,
      "link": null,
      "locked": false,
      "text": "\nScheduling\nProvider\nService",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3dQEMAzg3kyHt42ZXX49t",
      "originalText": "\nScheduling Provider Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U_4y5lGes2TTTYYmvAX4L",
      "type": "rectangle",
      "x": 635.2518942574889,
      "y": 3342.6209271832668,
      "width": 1393.137894909064,
      "height": 120.37041141968439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 3
      },
      "seed": 380380832,
      "version": 1640,
      "versionNonce": 600118511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t55-wiDMR_txCvxLT-mgN"
        },
        {
          "id": "WR4GeUitEZHphIlAVjDgK",
          "type": "arrow"
        },
        {
          "id": "NYhFSDS5BsdtmJGDa8gTp",
          "type": "arrow"
        },
        {
          "id": "VUXuJNMasDcXaY3uy39zn",
          "type": "arrow"
        }
      ],
      "updated": 1740994183574,
      "link": null,
      "locked": false
    },
    {
      "id": "t55-wiDMR_txCvxLT-mgN",
      "type": "text",
      "x": 1195.5068310919037,
      "y": 3380.306132893109,
      "width": 272.6280212402344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 1202606752,
      "version": 1621,
      "versionNonce": 995270415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740994183574,
      "link": null,
      "locked": false,
      "text": "HANA Database",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U_4y5lGes2TTTYYmvAX4L",
      "originalText": "HANA Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "--oKfBvKfMZUaMLXEI0rz",
      "type": "rectangle",
      "x": 802.7978592271772,
      "y": 2726.7423677679035,
      "width": 880.8701739200804,
      "height": 124.18512654330762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 3
      },
      "seed": 60849824,
      "version": 1598,
      "versionNonce": 2008792463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WfB2Ui9iXgWl4tQA9XmgU"
        },
        {
          "id": "WR4GeUitEZHphIlAVjDgK",
          "type": "arrow"
        },
        {
          "id": "EwlX0PzseLr6AaXbgZXSF",
          "type": "arrow"
        },
        {
          "id": "Ed0nFF_tGlPhVg5mEL53A",
          "type": "arrow"
        },
        {
          "id": "S_ShLtzJm1sCgcUlOltts",
          "type": "arrow"
        },
        {
          "id": "02PavPPWDuMNF_OzFDEXB",
          "type": "arrow"
        },
        {
          "id": "LulY6Rhti1-tS06TcwH74",
          "type": "arrow"
        },
        {
          "id": "sYTMewpuuL4728Y6A2Ppr",
          "type": "arrow"
        }
      ],
      "updated": 1740994189952,
      "link": null,
      "locked": false
    },
    {
      "id": "WfB2Ui9iXgWl4tQA9XmgU",
      "type": "text",
      "x": 1131.8849466144636,
      "y": 2743.8349310395574,
      "width": 222.6959991455078,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 1146596000,
      "version": 1660,
      "versionNonce": 1091823329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740994189952,
      "link": null,
      "locked": false,
      "text": "\nEvent Queue",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "--oKfBvKfMZUaMLXEI0rz",
      "originalText": "\nEvent Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WR4GeUitEZHphIlAVjDgK",
      "type": "arrow",
      "x": 947.9788899807315,
      "y": 2853.1774943112114,
      "width": 1.121597146848103,
      "height": 488.4434328720554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 2
      },
      "seed": 1491064672,
      "version": 3039,
      "versionNonce": 470609505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740994189954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.121597146848103,
          488.4434328720554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "--oKfBvKfMZUaMLXEI0rz",
        "focus": 0.670487465326277,
        "gap": 2.250000000000682,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U_4y5lGes2TTTYYmvAX4L",
        "focus": -0.5491259604113963,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cadTczWPbynh0R4ZDkYwT",
      "type": "arrow",
      "x": 592.8887365372643,
      "y": 2417.9005642452885,
      "width": 94.5802619581633,
      "height": 0.6746689411261286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 2
      },
      "seed": 1424990880,
      "version": 2215,
      "versionNonce": 6431663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740994589097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.5802619581633,
          -0.6746689411261286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fw0ZNVUnAEyBtawwc7fiR",
        "focus": 0.020616486009089625,
        "gap": 1.4873952140394522,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3dQEMAzg3kyHt42ZXX49t",
        "focus": -0.012107245201105475,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DWKE4fItcANyURXgjJeeF",
      "type": "rectangle",
      "x": 1040.0659760488347,
      "y": 2256.1413002511645,
      "width": 235.917563887394,
      "height": 318.3329111118156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 3
      },
      "seed": 396093088,
      "version": 1273,
      "versionNonce": 1412153167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Chwm2-OjelipfCwi4PxM2"
        },
        {
          "id": "EwlX0PzseLr6AaXbgZXSF",
          "type": "arrow"
        },
        {
          "id": "Ed0nFF_tGlPhVg5mEL53A",
          "type": "arrow"
        },
        {
          "id": "7vXY3qPhtMcKUCphOP1Ha",
          "type": "arrow"
        },
        {
          "id": "4ZrDjABNa5WHOPqNvCuwq",
          "type": "arrow"
        }
      ],
      "updated": 1740994307630,
      "link": null,
      "locked": false
    },
    {
      "id": "Chwm2-OjelipfCwi4PxM2",
      "type": "text",
      "x": 1065.1087576263208,
      "y": 2325.307755807072,
      "width": 185.83200073242188,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 346428064,
      "version": 1329,
      "versionNonce": 1503345857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740994485693,
      "link": null,
      "locked": false,
      "text": "\nScheduling\nProcessing\nService",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DWKE4fItcANyURXgjJeeF",
      "originalText": "\nScheduling Processing\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "17YDKjMltoR7Kt95iuiVb",
      "type": "rectangle",
      "x": 1721.2685596926776,
      "y": 2253.2709284147477,
      "width": 235.1768202145596,
      "height": 314.5366294759878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 3
      },
      "seed": 359271072,
      "version": 1444,
      "versionNonce": 1098504079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cg2CzX1lvJW0FDcBYXeer"
        },
        {
          "id": "wONi1tGaus16fGJOz1hme",
          "type": "arrow"
        },
        {
          "id": "NYhFSDS5BsdtmJGDa8gTp",
          "type": "arrow"
        }
      ],
      "updated": 1740994356799,
      "link": null,
      "locked": false
    },
    {
      "id": "cg2CzX1lvJW0FDcBYXeer",
      "type": "text",
      "x": 1740.8289775514222,
      "y": 2320.5392431527416,
      "width": 196.0559844970703,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 2098181792,
      "version": 1513,
      "versionNonce": 1643228097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740994490170,
      "link": null,
      "locked": false,
      "text": "\nScheduling\nMonitoring \nService",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "17YDKjMltoR7Kt95iuiVb",
      "originalText": "\nScheduling Monitoring \nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sYTMewpuuL4728Y6A2Ppr",
      "type": "arrow",
      "x": 847.7279550375436,
      "y": 2574.7105994535486,
      "width": 0.17384812180091558,
      "height": 150.91311323610807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 2
      },
      "seed": 175026848,
      "version": 1817,
      "versionNonce": 675782145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740994189954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.17384812180091558,
          150.91311323610807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3dQEMAzg3kyHt42ZXX49t",
        "focus": -0.32562533009010375,
        "gap": 1.9956444177350932,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "--oKfBvKfMZUaMLXEI0rz",
        "focus": -0.8984011649388326,
        "gap": 1.1186550782465474,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EwlX0PzseLr6AaXbgZXSF",
      "type": "arrow",
      "x": 1090.9045916618109,
      "y": 2725.7423677679035,
      "width": 0.4645020024815949,
      "height": 149.4798585330277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 2
      },
      "seed": 1990012576,
      "version": 2826,
      "versionNonce": 298636303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740994335382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4645020024815949,
          -149.4798585330277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "--oKfBvKfMZUaMLXEI0rz",
        "focus": -0.34615230785414564,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DWKE4fItcANyURXgjJeeF",
        "focus": 0.5584940001165907,
        "gap": 1.788297871895793,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "02PavPPWDuMNF_OzFDEXB",
      "type": "arrow",
      "x": 1502.149501396109,
      "y": 2725.5755400479547,
      "width": 0.17364478695776597,
      "height": 149.40120605484117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 2
      },
      "seed": 818889568,
      "version": 1949,
      "versionNonce": 421235233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740994189954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.17364478695776597,
          -149.40120605484117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "--oKfBvKfMZUaMLXEI0rz",
        "focus": 0.5879360138547839,
        "gap": 1.1668277199485146,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IKAEEhYmbOWeQopeAG2l9",
        "focus": 0.0005128049592130104,
        "gap": 5.2186352844664725,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qb7CgSn00Xvj8yvaIPGMW",
      "type": "arrow",
      "x": 1618.558952140007,
      "y": 2295.6227875968325,
      "width": 37.247925914733514,
      "height": 443.4815269289363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 1019319136,
      "version": 3032,
      "versionNonce": 1441336129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740994868706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.247925914733514,
          0.6027300139685394
        ],
        [
          35.59338697588282,
          -442.8787969149678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IKAEEhYmbOWeQopeAG2l9",
        "focus": -0.7331389810884722,
        "gap": 1.742659425033935,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "X1y0a_yLl4y4YFU0ZIq-C",
        "focus": -0.5535351212506254,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wONi1tGaus16fGJOz1hme",
      "type": "arrow",
      "x": 1834.333799079683,
      "y": 1853.6138463564764,
      "width": 2.2776017839646556,
      "height": 396.30166786629457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 2
      },
      "seed": 813920,
      "version": 3150,
      "versionNonce": 1068605281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740994868706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2776017839646556,
          396.30166786629457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X1y0a_yLl4y4YFU0ZIq-C",
        "focus": -0.8626464940896086,
        "gap": 1.8698556746116992,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "17YDKjMltoR7Kt95iuiVb",
        "focus": -0.005781749078780896,
        "gap": 3.355414191976706,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "euw6SoTjog_8ouEhMqpRb",
      "type": "text",
      "x": 1851.4128603567765,
      "y": 1891.6789984753707,
      "width": 135.21200561523438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 1718998880,
      "version": 239,
      "versionNonce": 890715905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740994684382,
      "link": null,
      "locked": false,
      "text": "OData V4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OData V4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XzP0-dBGk7I-yH2XH8y7g",
      "type": "text",
      "x": 293.84498844850884,
      "y": 2373.0855907606797,
      "width": 81.81600189208984,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1868413792,
      "version": 410,
      "versionNonce": 1934346881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740994578429,
      "link": null,
      "locked": false,
      "text": "REST",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gxl2sBNFs5qif9p96shdN",
      "type": "text",
      "x": 1525.253834792302,
      "y": 2621.409245545329,
      "width": 156.77198791503906,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 966633312,
      "version": 824,
      "versionNonce": 2017330817,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ed0nFF_tGlPhVg5mEL53A",
          "type": "arrow"
        }
      ],
      "updated": 1740994015296,
      "link": null,
      "locked": false,
      "text": "job status \nchanged",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "job status \nchanged",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ckFSpOQ8AsQvMwfjsXnuE",
      "type": "text",
      "x": 1468.7703683309403,
      "y": 1890.5308180741895,
      "width": 160.71998596191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 1118450528,
      "version": 350,
      "versionNonce": 462908929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740994687382,
      "link": null,
      "locked": false,
      "text": "WebSockets",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSockets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ed0nFF_tGlPhVg5mEL53A",
      "type": "arrow",
      "x": 1226.2698784559018,
      "y": 2577.5572648932275,
      "width": 1.3764922904072137,
      "height": 148.18510287467598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 2
      },
      "seed": 1615454048,
      "version": 2679,
      "versionNonce": 206928431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740994335382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3764922904072137,
          148.18510287467598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DWKE4fItcANyURXgjJeeF",
        "focus": -0.5587701241554344,
        "gap": 3.0830535302475255,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "--oKfBvKfMZUaMLXEI0rz",
        "focus": -0.034013842791779506,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "waSSKNYp_zov74XXTZD_b",
      "type": "text",
      "x": 1107.4263520101172,
      "y": 2613.788860514488,
      "width": 102.92800903320312,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 297586336,
      "version": 1021,
      "versionNonce": 424166255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740994320364,
      "link": null,
      "locked": false,
      "text": "process\njob",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process\njob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "__VkFKXGPqCwWJ0md2nZ7",
      "type": "text",
      "x": 867.8796821948499,
      "y": 2596.1592191564837,
      "width": 114.12800598144531,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1376284320,
      "version": 931,
      "versionNonce": 1938938689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740993597273,
      "link": null,
      "locked": false,
      "text": "process \njob\n(async)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process \njob\n(async)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NYhFSDS5BsdtmJGDa8gTp",
      "type": "arrow",
      "x": 1839.0475980730137,
      "y": 2570.6031290191695,
      "width": 1.2901658715015856,
      "height": 768.6930106505383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 2
      },
      "seed": 1758487392,
      "version": 2822,
      "versionNonce": 1987930273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740994356801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2901658715015856,
          768.6930106505383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "17YDKjMltoR7Kt95iuiVb",
        "focus": -0.0038970598853099604,
        "gap": 2.7955711284339486,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U_4y5lGes2TTTYYmvAX4L",
        "focus": 0.7263750750890321,
        "gap": 3.324787513558931,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VUXuJNMasDcXaY3uy39zn",
      "type": "arrow",
      "x": 765.1249629257929,
      "y": 2574.7125139897635,
      "width": 3.1600117900857185,
      "height": 764.4084131935033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 2
      },
      "seed": 805855072,
      "version": 2585,
      "versionNonce": 583509359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740994183574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1600117900857185,
          764.4084131935033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3dQEMAzg3kyHt42ZXX49t",
        "focus": 0.36589062538999745,
        "gap": 1.9975589539499197,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U_4y5lGes2TTTYYmvAX4L",
        "focus": -0.8083499560429886,
        "gap": 3.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xiqbjcufb1c01L1D6xNeI",
      "type": "text",
      "x": 659.8478682098754,
      "y": 2599.251835205828,
      "width": 86.77200317382812,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 925545312,
      "version": 1016,
      "versionNonce": 587160929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740993901873,
      "link": null,
      "locked": false,
      "text": "create\njob\n(sync)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create\njob\n(sync)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HdaTO9Jucb6804i1xYIYy",
      "type": "text",
      "x": 1857.7193521090435,
      "y": 2760.1589552680357,
      "width": 85.98799896240234,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 433320608,
      "version": 1162,
      "versionNonce": 384104961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740994045332,
      "link": null,
      "locked": false,
      "text": "read /\ncancel",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read /\ncancel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lc8Wu_t1V-bceE5IwZiFe",
      "type": "rectangle",
      "x": 1163.5376792904406,
      "y": 2902.9457958547814,
      "width": 336.93589181980974,
      "height": 97.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 3
      },
      "seed": 545461088,
      "version": 2024,
      "versionNonce": 1809700801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F8r2MUDCibYHuWJ-xPopv"
        },
        {
          "id": "XxwWA-9CNodYcEZyyLqKK",
          "type": "arrow"
        },
        {
          "id": "LulY6Rhti1-tS06TcwH74",
          "type": "arrow"
        }
      ],
      "updated": 1740993987913,
      "link": null,
      "locked": false
    },
    {
      "id": "F8r2MUDCibYHuWJ-xPopv",
      "type": "text",
      "x": 1177.5156197071815,
      "y": 2916.6957958547814,
      "width": 308.9800109863281,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 2039064416,
      "version": 2109,
      "versionNonce": 1579975521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740993987914,
      "link": null,
      "locked": false,
      "text": "\nFeature Toggle Library",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lc8Wu_t1V-bceE5IwZiFe",
      "originalText": "\nFeature Toggle Library",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bW-FZ1Ovd5c3SUEDhiPXU",
      "type": "text",
      "x": 1097.618148845302,
      "y": 2748.91831715058,
      "width": 289.1000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 1970220896,
      "version": 234,
      "versionNonce": 1647955791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ed0nFF_tGlPhVg5mEL53A",
          "type": "arrow"
        }
      ],
      "updated": 1740993799150,
      "link": null,
      "locked": false,
      "text": "< CAP Plugin / CDS Outbox >",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "< CAP Plugin / CDS Outbox >",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LulY6Rhti1-tS06TcwH74",
      "type": "arrow",
      "x": 1330.3153497930832,
      "y": 2851.927494311211,
      "width": 0.6893743737889508,
      "height": 47.10163487690306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 2
      },
      "seed": 238672544,
      "version": 3895,
      "versionNonce": 1070752879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740994189954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6893743737889508,
          47.10163487690306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "--oKfBvKfMZUaMLXEI0rz",
        "focus": -0.19521963306064533,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lc8Wu_t1V-bceE5IwZiFe",
        "focus": -0.00020364534747933919,
        "gap": 3.916666666667652,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8q6TJN_yCfWUM2cCVyIcK",
      "type": "rectangle",
      "x": 1207.4730037500842,
      "y": 3203.2230898370703,
      "width": 387.63006357952486,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 3
      },
      "seed": 1370053280,
      "version": 2108,
      "versionNonce": 402094017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "trFXUKkwVVJzkqlHAl_gR"
        },
        {
          "id": "XxwWA-9CNodYcEZyyLqKK",
          "type": "arrow"
        },
        {
          "id": "1Isd-XaJ4WQ7aFwuowY3l",
          "type": "arrow"
        },
        {
          "id": "S_ShLtzJm1sCgcUlOltts",
          "type": "arrow"
        },
        {
          "id": "bL0ibT3sJ5j7AB5E_uRos",
          "type": "arrow"
        }
      ],
      "updated": 1740994160880,
      "link": null,
      "locked": false
    },
    {
      "id": "trFXUKkwVVJzkqlHAl_gR",
      "type": "text",
      "x": 1353.3180343191434,
      "y": 3208.2230898370703,
      "width": 95.94000244140625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 350553760,
      "version": 2173,
      "versionNonce": 1821693857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740994160881,
      "link": null,
      "locked": false,
      "text": "\nRedis",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8q6TJN_yCfWUM2cCVyIcK",
      "originalText": "\nRedis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S_ShLtzJm1sCgcUlOltts",
      "type": "arrow",
      "x": 1119.2011279319602,
      "y": 2851.927494311211,
      "width": 87.27187581812404,
      "height": 395.7894162555758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 806344352,
      "version": 3491,
      "versionNonce": 187303503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740994189954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4390834561143038,
          395.54802329959057
        ],
        [
          87.27187581812404,
          395.7894162555758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "--oKfBvKfMZUaMLXEI0rz",
        "focus": 0.282511229531765,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8q6TJN_yCfWUM2cCVyIcK",
        "focus": -0.063909591728509,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XxwWA-9CNodYcEZyyLqKK",
      "type": "arrow",
      "x": 1400.6987070727068,
      "y": 3003.529129188114,
      "width": 1.108598322188982,
      "height": 195.36062731562288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 2
      },
      "seed": 613733024,
      "version": 4192,
      "versionNonce": 1415555201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740993995918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.108598322188982,
          195.36062731562288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lc8Wu_t1V-bceE5IwZiFe",
        "focus": -0.40882625693513414,
        "gap": 3.0833333333325754,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8q6TJN_yCfWUM2cCVyIcK",
        "focus": -0.01011381250011515,
        "gap": 4.333333333333485,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7vXY3qPhtMcKUCphOP1Ha",
      "type": "arrow",
      "x": 926.6630024143144,
      "y": 2412.349987741344,
      "width": 110.59874822364918,
      "height": 0.1507399208253446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 2
      },
      "seed": 912195424,
      "version": 2133,
      "versionNonce": 388258895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740994335382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.59874822364918,
          0.1507399208253446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3dQEMAzg3kyHt42ZXX49t",
        "focus": -0.014138589220362286,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DWKE4fItcANyURXgjJeeF",
        "focus": 0.016584955122861504,
        "gap": 2.8042254108711404,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4ZrDjABNa5WHOPqNvCuwq",
      "type": "arrow",
      "x": 1279.6733875734342,
      "y": 2412.81245382979,
      "width": 104.34874822364918,
      "height": 0.14792640418500014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 2
      },
      "seed": 26195808,
      "version": 1955,
      "versionNonce": 1175583343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740994335382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.34874822364918,
          0.14792640418500014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DWKE4fItcANyURXgjJeeF",
        "focus": -0.016743183441929783,
        "gap": 3.689847637205503,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IKAEEhYmbOWeQopeAG2l9",
        "focus": -0.008389655844215952,
        "gap": 2.8488240489996315,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Isd-XaJ4WQ7aFwuowY3l",
      "type": "arrow",
      "x": 1619.205983017614,
      "y": 2410.401650387723,
      "width": 124.00641712204424,
      "height": 489.4535217755056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 293348000,
      "version": 5297,
      "versionNonce": 1423265729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740994033299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.48922536212922,
          0.6930911447407198
        ],
        [
          122.94291733745604,
          344.49833883043993
        ],
        [
          124.00641712204424,
          489.4535217755056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IKAEEhYmbOWeQopeAG2l9",
        "focus": -0.024076838733382747,
        "gap": 2.389690302640929,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RE003LJEERJB2e3v6F5ct",
        "focus": 0.5712422473872897,
        "gap": 1.0000000000004547,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YJjQOlrbAY8ZomM0oPyqh",
      "type": "rectangle",
      "x": 1439.547265478169,
      "y": 2747.7718388298954,
      "width": 217.0192251531432,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 3
      },
      "seed": 113077954,
      "version": 1970,
      "versionNonce": 45066959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h3ZxN7SvXtUBHdzcSSPx8"
        }
      ],
      "updated": 1740992110389,
      "link": null,
      "locked": false
    },
    {
      "id": "h3ZxN7SvXtUBHdzcSSPx8",
      "type": "text",
      "x": 1487.7728814727093,
      "y": 2754.2718388298954,
      "width": 120.5679931640625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 677791362,
      "version": 1947,
      "versionNonce": 1882159343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740992110389,
      "link": null,
      "locked": false,
      "text": "Periodic\nJob Sync",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YJjQOlrbAY8ZomM0oPyqh",
      "originalText": "Periodic\nJob Sync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UH70Nvrd5LCsck1cVxjk9",
      "type": "text",
      "x": 1241.1815525339073,
      "y": 2614.558850944135,
      "width": 213.19198608398438,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 436987265,
      "version": 1005,
      "versionNonce": 1207931887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740994322281,
      "link": null,
      "locked": false,
      "text": "update job\n(status, result)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update job\n(status, result)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mjbiL52rLSi_QqZ3_a8b0",
      "type": "text",
      "x": 1300.0788735991741,
      "y": 2360.392184277468,
      "width": 55.91600036621094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 2022936143,
      "version": 864,
      "versionNonce": 434572015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740992693290,
      "link": null,
      "locked": false,
      "text": "emit",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "emit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aNV96MEcIRnCfS78ei0lL",
      "type": "text",
      "x": 950.9322112049688,
      "y": 2362.058850944134,
      "width": 61.90800476074219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 940690319,
      "version": 928,
      "versionNonce": 1109236815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740992690923,
      "link": null,
      "locked": false,
      "text": "send",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RE003LJEERJB2e3v6F5ct",
      "type": "rectangle",
      "x": 1535.630598811502,
      "y": 2900.855172163229,
      "width": 264.43589181981014,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": {
        "type": 3
      },
      "seed": 440799567,
      "version": 2518,
      "versionNonce": 351118063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ncLXaDYKmzQO4mjjg8n4Y"
        },
        {
          "id": "1Isd-XaJ4WQ7aFwuowY3l",
          "type": "arrow"
        },
        {
          "id": "bL0ibT3sJ5j7AB5E_uRos",
          "type": "arrow"
        }
      ],
      "updated": 1740993976528,
      "link": null,
      "locked": false
    },
    {
      "id": "ncLXaDYKmzQO4mjjg8n4Y",
      "type": "text",
      "x": 1574.3025394723836,
      "y": 2905.855172163229,
      "width": 187.09201049804688,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 1161105263,
      "version": 2112,
      "versionNonce": 1746855279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740993976062,
      "link": null,
      "locked": false,
      "text": "\nWebSocket",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RE003LJEERJB2e3v6F5ct",
      "originalText": "\nWebSocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bL0ibT3sJ5j7AB5E_uRos",
      "type": "arrow",
      "x": 1667.443737123825,
      "y": 3005.605172163229,
      "width": 71.08376226519658,
      "height": 241.39022413930206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 165160623,
      "version": 4473,
      "versionNonce": 881173473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740993982822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7878634488774878,
          240.86704380508627
        ],
        [
          -70.2958988163191,
          241.39022413930206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RE003LJEERJB2e3v6F5ct",
        "focus": 0.004410676729693348,
        "gap": 4.75,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8q6TJN_yCfWUM2cCVyIcK",
        "focus": 0.06627722575493611,
        "gap": 2.044770977896974,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w8uBL7VpYsPpqla6N-UHH",
      "type": "text",
      "x": 1260.2835499093956,
      "y": 2913.933850944135,
      "width": 141.37998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 1700657967,
      "version": 248,
      "versionNonce": 666208623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740993791967,
      "link": null,
      "locked": false,
      "text": "< CAP Plugin >",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "< CAP Plugin >",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BcyEfTH7SbApRImXIVLQP",
      "type": "text",
      "x": 1595.283549909396,
      "y": 2915.183850944135,
      "width": 141.37998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 1369917007,
      "version": 297,
      "versionNonce": 815541185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740993794967,
      "link": null,
      "locked": false,
      "text": "< CAP Plugin >",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "< CAP Plugin >",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ATYUUA6lyvKiQlqAbh5Vy",
      "type": "text",
      "x": 839.2295452402063,
      "y": 2912.6838509441354,
      "width": 85.98799896240234,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 618474945,
      "version": 1276,
      "versionNonce": 1863645039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740994095634,
      "link": null,
      "locked": false,
      "text": "read /\nwrite",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read /\nwrite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KV_MR4uSfVGaWzkGlqDkq",
      "type": "text",
      "x": 1291.563525800509,
      "y": 3217.6838509441354,
      "width": 218.82003784179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 1032567695,
      "version": 1875,
      "versionNonce": 369872975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740994175389,
      "link": null,
      "locked": false,
      "text": "< publish / subscribe >",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "< publish / subscribe >",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JODad6zpDUnAw-Vy4Q6nx",
      "type": "text",
      "x": 699.4435383127164,
      "y": 2280.183850944135,
      "width": 218.0600128173828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 1542534383,
      "version": 349,
      "versionNonce": 1891389263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740994497274,
      "link": null,
      "locked": false,
      "text": "< Application Service >",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "< Application Service >",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sx8csooeIXd9kc-L377Lb",
      "type": "text",
      "x": 1048.193538312716,
      "y": 2278.933850944135,
      "width": 218.0600128173828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 328183361,
      "version": 397,
      "versionNonce": 1413630095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740994501575,
      "link": null,
      "locked": false,
      "text": "< Application Service >",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "< Application Service >",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XhEpgkCTtmtGpx2XoYqBx",
      "type": "text",
      "x": 1446.9135471628138,
      "y": 2275.183850944135,
      "width": 105.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 51443407,
      "version": 432,
      "versionNonce": 173543215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740994505458,
      "link": null,
      "locked": false,
      "text": "< Service >",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "< Service >",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OcaWBExD-icIhLLLkeWTl",
      "type": "text",
      "x": 1730.693538312716,
      "y": 2277.683850944135,
      "width": 218.0600128173828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 16110625,
      "version": 486,
      "versionNonce": 1813099745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740994540860,
      "link": null,
      "locked": false,
      "text": "< Application Service >",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "< Application Service >",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-rc7e5agDRMqgfMOH5uX",
      "type": "text",
      "x": 777.4335438058803,
      "y": 2312.683850944135,
      "width": 57.08000183105469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 1724769473,
      "version": 414,
      "versionNonce": 1293019009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740994530954,
      "link": null,
      "locked": false,
      "text": "@rest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@rest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2QnWC4OHc7dDk3tuabBNF",
      "type": "text",
      "x": 1134.5435444162317,
      "y": 2308.933850944135,
      "width": 60.36000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 863884161,
      "version": 455,
      "versionNonce": 1505502447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740994603956,
      "link": null,
      "locked": false,
      "text": "@none",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@none",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7-UqVIZty3r0QeDi2cldE",
      "type": "text",
      "x": 1807.333545331759,
      "y": 2306.433850944135,
      "width": 74.77999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 923578447,
      "version": 513,
      "versionNonce": 335712417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740994610898,
      "link": null,
      "locked": false,
      "text": "@odata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@odata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f923xl9Nfk97ovY7I6ZWT",
      "type": "text",
      "x": 1480.3235451028772,
      "y": 2303.933850944135,
      "width": 41.29999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 2006956353,
      "version": 536,
      "versionNonce": 2001526017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740994609698,
      "link": null,
      "locked": false,
      "text": "@ws",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@ws",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oVEgQ2Vw4-tn0reWzdnoI",
      "type": "text",
      "x": 479.7235447214076,
      "y": 2280.183850944135,
      "width": 62.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 178542927,
      "version": 464,
      "versionNonce": 871059489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740994566345,
      "link": null,
      "locked": false,
      "text": "<rest>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<rest>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "smJMHypqfp-5B0vUmNtRw",
      "type": "text",
      "x": 1138.4535251901575,
      "y": 1998.933850944135,
      "width": 351.0719909667969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 1947142497,
      "version": 133,
      "versionNonce": 409269569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740994790863,
      "link": null,
      "locked": false,
      "text": "3rd-Party Scheduler",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3rd-Party Scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m0G2Ex2opV7zue5EChbYt",
      "type": "text",
      "x": 1190.4601518642646,
      "y": 2058.933850944135,
      "width": 247.27678571428575,
      "height": 36.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 2022136065,
      "version": 79,
      "versionNonce": 2000058241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740994807055,
      "link": null,
      "locked": false,
      "text": "(SAP Build Code)",
      "fontSize": 29.000000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(SAP Build Code)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ce8Rlsl8l9NP8O9XSLKCX",
      "type": "text",
      "x": 1153.8435703561731,
      "y": 1805.183850944135,
      "width": 346.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 650861135,
      "version": 86,
      "versionNonce": 1981087887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740994874344,
      "link": null,
      "locked": false,
      "text": "(SAP Fiori Elements V4 / SAP UI5)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(SAP Fiori Elements V4 / SAP UI5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cgp50hR729CRuh6aalhbN",
      "type": "text",
      "x": 1049.5535312936731,
      "y": 2163.933850944135,
      "width": 549.6119384765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 112214415,
      "version": 65,
      "versionNonce": 669269935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740994893809,
      "link": null,
      "locked": false,
      "text": "@cap-js-community/sap-afc-sdk",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@cap-js-community/sap-afc-sdk",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}