{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6sm2OpdnLSxOXNoYbkgwj",
      "type": "rectangle",
      "x": -22.731953129201656,
      "y": 2244.2659351847587,
      "width": 277.8873961572117,
      "height": 347.3891792076191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ3",
      "roundness": {
        "type": 3
      },
      "seed": 1793830560,
      "version": 1531,
      "versionNonce": 265507331,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S4zjjnKla-OGu575dSENQ",
          "type": "text"
        },
        {
          "id": "dqvk8OsP4dxi0_RygY5bn",
          "type": "arrow"
        }
      ],
      "updated": 1747524815476,
      "link": null,
      "locked": false
    },
    {
      "id": "S4zjjnKla-OGu575dSENQ",
      "type": "text",
      "x": 34.77974574286122,
      "y": 2305.4605247885684,
      "width": 162.86399841308594,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ4",
      "roundness": null,
      "seed": 2059197088,
      "version": 1475,
      "versionNonce": 121963437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "text": "SAP \nAdvanced\nFinancial \nClosing\n (AFC)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6sm2OpdnLSxOXNoYbkgwj",
      "originalText": "SAP \nAdvanced Financial \nClosing\n (AFC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Js2-6xijPaZLTaAy21I3N",
      "type": "rectangle",
      "x": 513.4825883236288,
      "y": 1961.5232054358264,
      "width": 1601.3986586287513,
      "height": 1190.7353451876347,
      "angle": 6.277045007514833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ5",
      "roundness": {
        "type": 3
      },
      "seed": 577182368,
      "version": 1813,
      "versionNonce": 1044388259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NYhFSDS5BsdtmJGDa8gTp",
          "type": "arrow"
        }
      ],
      "updated": 1747524815476,
      "link": null,
      "locked": false
    },
    {
      "id": "fw0ZNVUnAEyBtawwc7fiR",
      "type": "rectangle",
      "x": 425.4373638557797,
      "y": 2265.4931198499835,
      "width": 165.9639774674451,
      "height": 299.8144512351737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ6",
      "roundness": {
        "type": 3
      },
      "seed": 533542752,
      "version": 1453,
      "versionNonce": 1487013389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GJXQi1So7xiPoGR5cerJj"
        },
        {
          "id": "dqvk8OsP4dxi0_RygY5bn",
          "type": "arrow"
        },
        {
          "id": "cadTczWPbynh0R4ZDkYwT",
          "type": "arrow"
        }
      ],
      "updated": 1747524815476,
      "link": null,
      "locked": false
    },
    {
      "id": "GJXQi1So7xiPoGR5cerJj",
      "type": "text",
      "x": 439.35735612954136,
      "y": 2292.9003454675703,
      "width": 138.12399291992188,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ7",
      "roundness": null,
      "seed": 1408191328,
      "version": 1488,
      "versionNonce": 2129849667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "text": "\nAFC\nScheduling\nService\nProvider\nInterface\n(ASSPI)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fw0ZNVUnAEyBtawwc7fiR",
      "originalText": "\nAFC Scheduling  Service Provider Interface\n(ASSPI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6kEc7ptVPCuSBzJmSgo9p",
      "type": "rectangle",
      "x": 635.6222265106387,
      "y": 2126.9285498650056,
      "width": 1380.8693294770426,
      "height": 947.4522933665486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ8",
      "roundness": {
        "type": 3
      },
      "seed": 918322016,
      "version": 1484,
      "versionNonce": 1341111405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sYTMewpuuL4728Y6A2Ppr",
          "type": "arrow"
        }
      ],
      "updated": 1747524815476,
      "link": null,
      "locked": false
    },
    {
      "id": "IKAEEhYmbOWeQopeAG2l9",
      "type": "rectangle",
      "x": 1387.870959846083,
      "y": 2251.6227875968325,
      "width": 234.94533286889018,
      "height": 318.33291111181484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ9",
      "roundness": {
        "type": 3
      },
      "seed": 644565664,
      "version": 1391,
      "versionNonce": 894061795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ca8jmeufeDwEOqlyF6QPP"
        },
        {
          "id": "1Isd-XaJ4WQ7aFwuowY3l",
          "type": "arrow"
        },
        {
          "id": "qb7CgSn00Xvj8yvaIPGMW",
          "type": "arrow"
        },
        {
          "id": "02PavPPWDuMNF_OzFDEXB",
          "type": "arrow"
        },
        {
          "id": "4ZrDjABNa5WHOPqNvCuwq",
          "type": "arrow"
        },
        {
          "id": "QZO7Vikb1vcIeS9phZBNV",
          "type": "arrow"
        }
      ],
      "updated": 1747524815476,
      "link": null,
      "locked": false
    },
    {
      "id": "Ca8jmeufeDwEOqlyF6QPP",
      "type": "text",
      "x": 1413.2196257312116,
      "y": 2320.78924315274,
      "width": 184.2480010986328,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQA",
      "roundness": null,
      "seed": 1541994144,
      "version": 1436,
      "versionNonce": 1425516237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "text": "\nScheduling\nWebsocket\nService",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IKAEEhYmbOWeQopeAG2l9",
      "originalText": "\nScheduling\nWebsocket Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dqvk8OsP4dxi0_RygY5bn",
      "type": "arrow",
      "x": 257.91469935517534,
      "y": 2417.6652195828315,
      "width": 162.0629935881791,
      "height": 2.035644080017846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQB",
      "roundness": {
        "type": 2
      },
      "seed": 1936289632,
      "version": 2676,
      "versionNonce": 1423227011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.0629935881791,
          -2.035644080017846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6sm2OpdnLSxOXNoYbkgwj",
        "focus": 0.007950842436579135,
        "gap": 2.7592563271653034,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fw0ZNVUnAEyBtawwc7fiR",
        "focus": 0.005840823910979845,
        "gap": 5.459670912425281,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X1y0a_yLl4y4YFU0ZIq-C",
      "type": "rectangle",
      "x": 749.7424004307215,
      "y": 1733.4570445397378,
      "width": 1163.8789552480382,
      "height": 118.2869461421269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQC",
      "roundness": {
        "type": 3
      },
      "seed": 1036241760,
      "version": 1661,
      "versionNonce": 441664813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q9OGjwXNdJPazQrH9XDvt"
        },
        {
          "id": "wONi1tGaus16fGJOz1hme",
          "type": "arrow"
        },
        {
          "id": "qb7CgSn00Xvj8yvaIPGMW",
          "type": "arrow"
        }
      ],
      "updated": 1747524815476,
      "link": null,
      "locked": false
    },
    {
      "id": "Q9OGjwXNdJPazQrH9XDvt",
      "type": "text",
      "x": 1121.0638665801312,
      "y": 1747.6005176108013,
      "width": 421.23602294921875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQD",
      "roundness": null,
      "seed": 502488928,
      "version": 1697,
      "versionNonce": 1532014627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "text": "Monitor Scheduling Jobs\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X1y0a_yLl4y4YFU0ZIq-C",
      "originalText": "Monitor Scheduling Jobs\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3dQEMAzg3kyHt42ZXX49t",
      "type": "rectangle",
      "x": 688.4461979614275,
      "y": 2256.1413002511636,
      "width": 240.50087083188268,
      "height": 316.57365478465005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQE",
      "roundness": {
        "type": 3
      },
      "seed": 2061949600,
      "version": 1285,
      "versionNonce": 1131157389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ihJoX78PRKhqechj9WSOh"
        },
        {
          "id": "cadTczWPbynh0R4ZDkYwT",
          "type": "arrow"
        },
        {
          "id": "sYTMewpuuL4728Y6A2Ppr",
          "type": "arrow"
        },
        {
          "id": "VUXuJNMasDcXaY3uy39zn",
          "type": "arrow"
        },
        {
          "id": "7vXY3qPhtMcKUCphOP1Ha",
          "type": "arrow"
        }
      ],
      "updated": 1747524815476,
      "link": null,
      "locked": false
    },
    {
      "id": "ihJoX78PRKhqechj9WSOh",
      "type": "text",
      "x": 719.9026346591071,
      "y": 2324.4281276434886,
      "width": 177.58799743652344,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQF",
      "roundness": null,
      "seed": 980584096,
      "version": 1310,
      "versionNonce": 179090371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "text": "\nScheduling\nProvider\nService",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3dQEMAzg3kyHt42ZXX49t",
      "originalText": "\nScheduling Provider Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U_4y5lGes2TTTYYmvAX4L",
      "type": "rectangle",
      "x": 637.7518942574889,
      "y": 3225.1209271832668,
      "width": 1393.137894909064,
      "height": 120.37041141968439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQG",
      "roundness": {
        "type": 3
      },
      "seed": 380380832,
      "version": 1757,
      "versionNonce": 1249615341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t55-wiDMR_txCvxLT-mgN"
        },
        {
          "id": "WR4GeUitEZHphIlAVjDgK",
          "type": "arrow"
        },
        {
          "id": "NYhFSDS5BsdtmJGDa8gTp",
          "type": "arrow"
        },
        {
          "id": "VUXuJNMasDcXaY3uy39zn",
          "type": "arrow"
        },
        {
          "id": "1Isd-XaJ4WQ7aFwuowY3l",
          "type": "arrow"
        },
        {
          "id": "BEKiAp_ods4lMEs6fOVmQ",
          "type": "arrow"
        }
      ],
      "updated": 1747524815476,
      "link": null,
      "locked": false
    },
    {
      "id": "t55-wiDMR_txCvxLT-mgN",
      "type": "text",
      "x": 1198.0068310919037,
      "y": 3262.806132893109,
      "width": 272.6280212402344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQH",
      "roundness": null,
      "seed": 1202606752,
      "version": 1726,
      "versionNonce": 1661420387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "text": "HANA Database",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U_4y5lGes2TTTYYmvAX4L",
      "originalText": "HANA Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "--oKfBvKfMZUaMLXEI0rz",
      "type": "rectangle",
      "x": 802.7978592271772,
      "y": 2726.7423677679035,
      "width": 738.3701739200804,
      "height": 88.68512654330759,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQI",
      "roundness": {
        "type": 3
      },
      "seed": 60849824,
      "version": 1983,
      "versionNonce": 646666317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WfB2Ui9iXgWl4tQA9XmgU"
        },
        {
          "id": "WR4GeUitEZHphIlAVjDgK",
          "type": "arrow"
        },
        {
          "id": "EwlX0PzseLr6AaXbgZXSF",
          "type": "arrow"
        },
        {
          "id": "Ed0nFF_tGlPhVg5mEL53A",
          "type": "arrow"
        },
        {
          "id": "02PavPPWDuMNF_OzFDEXB",
          "type": "arrow"
        },
        {
          "id": "sYTMewpuuL4728Y6A2Ppr",
          "type": "arrow"
        },
        {
          "id": "KWW5IChq2kMJlCZh5uDvX",
          "type": "arrow"
        }
      ],
      "updated": 1747524815476,
      "link": null,
      "locked": false
    },
    {
      "id": "WfB2Ui9iXgWl4tQA9XmgU",
      "type": "text",
      "x": 937.5689447223738,
      "y": 2748.5849310395574,
      "width": 468.8280029296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQJ",
      "roundness": null,
      "seed": 1146596000,
      "version": 2059,
      "versionNonce": 1554964227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "text": "CDS Transactional Queue",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "--oKfBvKfMZUaMLXEI0rz",
      "originalText": "CDS Transactional Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WR4GeUitEZHphIlAVjDgK",
      "type": "arrow",
      "x": 947.2374924054204,
      "y": 2819.707538124095,
      "width": 0.3257519719101083,
      "height": 405.3260124721537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQK",
      "roundness": {
        "type": 2
      },
      "seed": 1491064672,
      "version": 3653,
      "versionNonce": 829736621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3257519719101083,
          405.3260124721537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "--oKfBvKfMZUaMLXEI0rz",
        "focus": 0.6085963276811692,
        "gap": 4.280043812884287
      },
      "endBinding": {
        "elementId": "U_4y5lGes2TTTYYmvAX4L",
        "focus": -0.5491259604113963,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cadTczWPbynh0R4ZDkYwT",
      "type": "arrow",
      "x": 592.8887365372643,
      "y": 2417.9005642452885,
      "width": 94.5802619581633,
      "height": 0.6746689411261286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQL",
      "roundness": {
        "type": 2
      },
      "seed": 1424990880,
      "version": 2242,
      "versionNonce": 1646397091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.5802619581633,
          -0.6746689411261286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fw0ZNVUnAEyBtawwc7fiR",
        "focus": 0.020616486009089625,
        "gap": 1.4873952140394522,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3dQEMAzg3kyHt42ZXX49t",
        "focus": -0.012107245201105475,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DWKE4fItcANyURXgjJeeF",
      "type": "rectangle",
      "x": 1040.0659760488347,
      "y": 2256.1413002511645,
      "width": 235.917563887394,
      "height": 318.3329111118156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQM",
      "roundness": {
        "type": 3
      },
      "seed": 396093088,
      "version": 1335,
      "versionNonce": 1306618125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Chwm2-OjelipfCwi4PxM2"
        },
        {
          "id": "EwlX0PzseLr6AaXbgZXSF",
          "type": "arrow"
        },
        {
          "id": "Ed0nFF_tGlPhVg5mEL53A",
          "type": "arrow"
        },
        {
          "id": "7vXY3qPhtMcKUCphOP1Ha",
          "type": "arrow"
        },
        {
          "id": "4ZrDjABNa5WHOPqNvCuwq",
          "type": "arrow"
        }
      ],
      "updated": 1747524815476,
      "link": null,
      "locked": false
    },
    {
      "id": "Chwm2-OjelipfCwi4PxM2",
      "type": "text",
      "x": 1065.1087576263208,
      "y": 2325.307755807072,
      "width": 185.83200073242188,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQN",
      "roundness": null,
      "seed": 346428064,
      "version": 1367,
      "versionNonce": 168770115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "text": "\nScheduling\nProcessing\nService",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DWKE4fItcANyURXgjJeeF",
      "originalText": "\nScheduling Processing\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "17YDKjMltoR7Kt95iuiVb",
      "type": "rectangle",
      "x": 1721.2685596926776,
      "y": 2253.2709284147477,
      "width": 235.1768202145596,
      "height": 314.5366294759878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQO",
      "roundness": {
        "type": 3
      },
      "seed": 359271072,
      "version": 1479,
      "versionNonce": 1296744301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cg2CzX1lvJW0FDcBYXeer"
        },
        {
          "id": "wONi1tGaus16fGJOz1hme",
          "type": "arrow"
        },
        {
          "id": "NYhFSDS5BsdtmJGDa8gTp",
          "type": "arrow"
        }
      ],
      "updated": 1747524815476,
      "link": null,
      "locked": false
    },
    {
      "id": "cg2CzX1lvJW0FDcBYXeer",
      "type": "text",
      "x": 1740.8289775514222,
      "y": 2320.5392431527416,
      "width": 196.0559844970703,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQP",
      "roundness": null,
      "seed": 2098181792,
      "version": 1546,
      "versionNonce": 290781667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "text": "\nScheduling\nMonitoring \nService",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "17YDKjMltoR7Kt95iuiVb",
      "originalText": "\nScheduling Monitoring \nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sYTMewpuuL4728Y6A2Ppr",
      "type": "arrow",
      "x": 850.7924194472847,
      "y": 2575.301751898287,
      "width": 0.35312428504653326,
      "height": 152.30430490822073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQQ",
      "roundness": {
        "type": 2
      },
      "seed": 175026848,
      "version": 2271,
      "versionNonce": 368724429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.35312428504653326,
          152.30430490822073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3dQEMAzg3kyHt42ZXX49t",
        "focus": -0.35209487173883663,
        "gap": 2.5867968624734203
      },
      "endBinding": {
        "elementId": "--oKfBvKfMZUaMLXEI0rz",
        "focus": -0.8709856488585866,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EwlX0PzseLr6AaXbgZXSF",
      "type": "arrow",
      "x": 1089.4749965007181,
      "y": 2725.6207901824837,
      "width": 0.9473163923769334,
      "height": 150.07688288561258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQR",
      "roundness": {
        "type": 2
      },
      "seed": 1990012576,
      "version": 3389,
      "versionNonce": 352437635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9473163923769334,
          -150.07688288561258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "--oKfBvKfMZUaMLXEI0rz",
        "focus": -0.22254062936919156,
        "gap": 1.1215775854198
      },
      "endBinding": {
        "elementId": "DWKE4fItcANyURXgjJeeF",
        "focus": 0.5926905086949933,
        "gap": 1.0696959338911256
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "02PavPPWDuMNF_OzFDEXB",
      "type": "arrow",
      "x": 1422.0522973865122,
      "y": 2723.413538279582,
      "width": 0.34136305795414046,
      "height": 151.2756458736617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQS",
      "roundness": {
        "type": 2
      },
      "seed": 818889568,
      "version": 2601,
      "versionNonce": 151619629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.34136305795414046,
          -151.2756458736617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "--oKfBvKfMZUaMLXEI0rz",
        "focus": 0.6768801250988535,
        "gap": 3.3288294883213894
      },
      "endBinding": {
        "elementId": "IKAEEhYmbOWeQopeAG2l9",
        "focus": 0.7008791129017504,
        "gap": 2.1821936972733056
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qb7CgSn00Xvj8yvaIPGMW",
      "type": "arrow",
      "x": 1623.8537030313053,
      "y": 2295.1689743386246,
      "width": 31.95317502343528,
      "height": 444.3788989438883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQT",
      "roundness": null,
      "seed": 1019319136,
      "version": 3112,
      "versionNonce": 206839075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.95317502343528,
          1.056543272176441
        ],
        [
          30.295288173000245,
          -443.3223556717119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IKAEEhYmbOWeQopeAG2l9",
        "focus": -0.7331389810884722,
        "gap": 1.742659425033935,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "X1y0a_yLl4y4YFU0ZIq-C",
        "focus": -0.5535351212506254,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wONi1tGaus16fGJOz1hme",
      "type": "arrow",
      "x": 1834.333799079683,
      "y": 1853.6138463564764,
      "width": 2.2776017839646556,
      "height": 396.30166786629457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQU",
      "roundness": {
        "type": 2
      },
      "seed": 813920,
      "version": 3174,
      "versionNonce": 677509773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2776017839646556,
          396.30166786629457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X1y0a_yLl4y4YFU0ZIq-C",
        "focus": -0.8626464940896086,
        "gap": 1.8698556746116992,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "17YDKjMltoR7Kt95iuiVb",
        "focus": -0.005781749078780896,
        "gap": 3.355414191976706,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "euw6SoTjog_8ouEhMqpRb",
      "type": "text",
      "x": 1851.4128603567765,
      "y": 1891.6789984753707,
      "width": 135.21200561523438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQV",
      "roundness": null,
      "seed": 1718998880,
      "version": 282,
      "versionNonce": 45777091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "text": "OData V4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OData V4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XzP0-dBGk7I-yH2XH8y7g",
      "type": "text",
      "x": 293.84498844850884,
      "y": 2373.0855907606797,
      "width": 81.81600189208984,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQW",
      "roundness": null,
      "seed": 1868413792,
      "version": 438,
      "versionNonce": 2092769517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "text": "REST",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gxl2sBNFs5qif9p96shdN",
      "type": "text",
      "x": 1434.253834792302,
      "y": 2627.409245545329,
      "width": 156.77198791503906,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQX",
      "roundness": null,
      "seed": 966633312,
      "version": 951,
      "versionNonce": 299069539,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ed0nFF_tGlPhVg5mEL53A",
          "type": "arrow"
        }
      ],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "text": "job status \nchanged",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "job status \nchanged",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ckFSpOQ8AsQvMwfjsXnuE",
      "type": "text",
      "x": 1468.7703683309403,
      "y": 1890.5308180741895,
      "width": 160.71998596191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQY",
      "roundness": null,
      "seed": 1118450528,
      "version": 378,
      "versionNonce": 1000635213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "text": "WebSockets",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSockets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ed0nFF_tGlPhVg5mEL53A",
      "type": "arrow",
      "x": 1230.5797928336433,
      "y": 2573.960841895617,
      "width": 0.03790208446730503,
      "height": 150.60194459606782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQZ",
      "roundness": {
        "type": 2
      },
      "seed": 1615454048,
      "version": 3632,
      "versionNonce": 460155907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.03790208446730503,
          150.60194459606782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DWKE4fItcANyURXgjJeeF",
        "focus": -0.6186280089525363,
        "gap": 1
      },
      "endBinding": {
        "elementId": "--oKfBvKfMZUaMLXEI0rz",
        "focus": 0.15858025868768144,
        "gap": 2.179581276218869
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "waSSKNYp_zov74XXTZD_b",
      "type": "text",
      "x": 1110.4263520101172,
      "y": 2614.788860514488,
      "width": 102.92800903320312,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQa",
      "roundness": null,
      "seed": 297586336,
      "version": 1109,
      "versionNonce": 762415533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "text": "process\njob",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process\njob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "__VkFKXGPqCwWJ0md2nZ7",
      "type": "text",
      "x": 873.8796821948499,
      "y": 2597.1592191564837,
      "width": 114.12800598144531,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQb",
      "roundness": null,
      "seed": 1376284320,
      "version": 990,
      "versionNonce": 1132917667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "text": "process \njob\n(async)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process \njob\n(async)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NYhFSDS5BsdtmJGDa8gTp",
      "type": "arrow",
      "x": 1839.5031077085632,
      "y": 2570.041761152643,
      "width": 0.768377652049594,
      "height": 654.7787015433555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQc",
      "roundness": {
        "type": 2
      },
      "seed": 1758487392,
      "version": 2966,
      "versionNonce": 1397607437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.768377652049594,
          654.7787015433555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "17YDKjMltoR7Kt95iuiVb",
        "focus": -0.0038970598853099604,
        "gap": 2.7955711284339486,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U_4y5lGes2TTTYYmvAX4L",
        "focus": 0.7263750750890321,
        "gap": 3.324787513558931,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VUXuJNMasDcXaY3uy39zn",
      "type": "arrow",
      "x": 765.473336401866,
      "y": 2574.303272032636,
      "width": 4.946082230451111,
      "height": 650.500569803195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQd",
      "roundness": {
        "type": 2
      },
      "seed": 805855072,
      "version": 2732,
      "versionNonce": 709789507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.946082230451111,
          650.500569803195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3dQEMAzg3kyHt42ZXX49t",
        "focus": 0.36589062538999745,
        "gap": 1.9975589539499197,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U_4y5lGes2TTTYYmvAX4L",
        "focus": -0.8083499560429886,
        "gap": 3.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xiqbjcufb1c01L1D6xNeI",
      "type": "text",
      "x": 659.8478682098754,
      "y": 2599.251835205828,
      "width": 86.77200317382812,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQe",
      "roundness": null,
      "seed": 925545312,
      "version": 1044,
      "versionNonce": 1295172205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "text": "create\njob\n(sync)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create\njob\n(sync)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HdaTO9Jucb6804i1xYIYy",
      "type": "text",
      "x": 1856.7193521090435,
      "y": 2766.1589552680357,
      "width": 85.98799896240234,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQf",
      "roundness": null,
      "seed": 433320608,
      "version": 1201,
      "versionNonce": 1713546979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "text": "read /\ncancel",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read /\ncancel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7vXY3qPhtMcKUCphOP1Ha",
      "type": "arrow",
      "x": 926.6630024143144,
      "y": 2412.349987741344,
      "width": 110.59874822364918,
      "height": 0.1507399208253446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQg",
      "roundness": {
        "type": 2
      },
      "seed": 912195424,
      "version": 2167,
      "versionNonce": 2146036941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.59874822364918,
          0.1507399208253446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3dQEMAzg3kyHt42ZXX49t",
        "focus": -0.014138589220362286,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DWKE4fItcANyURXgjJeeF",
        "focus": 0.016584955122861504,
        "gap": 2.8042254108711404,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4ZrDjABNa5WHOPqNvCuwq",
      "type": "arrow",
      "x": 1278.19171006637,
      "y": 2412.4643009151177,
      "width": 107.98072525597763,
      "height": 0.1606021449047148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQh",
      "roundness": {
        "type": 2
      },
      "seed": 26195808,
      "version": 2042,
      "versionNonce": 1032966787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.98072525597763,
          -0.1606021449047148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DWKE4fItcANyURXgjJeeF",
        "focus": -0.016743183441929783,
        "gap": 3.689847637205503,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IKAEEhYmbOWeQopeAG2l9",
        "focus": -0.008389655844215952,
        "gap": 2.8488240489996315,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Isd-XaJ4WQ7aFwuowY3l",
      "type": "arrow",
      "x": 1624.2401679235275,
      "y": 2410.3032224204385,
      "width": 117.9087324315426,
      "height": 814.73032817581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQi",
      "roundness": null,
      "seed": 293348000,
      "version": 5500,
      "versionNonce": 2064436013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.455040456215784,
          0.7915191120250711
        ],
        [
          117.9087324315426,
          344.5967667977243
        ],
        [
          117.7260526822588,
          814.73032817581
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IKAEEhYmbOWeQopeAG2l9",
        "focus": -0.024076838733382747,
        "gap": 2.389690302640929,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U_4y5lGes2TTTYYmvAX4L",
        "focus": 0.5851657262262653,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YJjQOlrbAY8ZomM0oPyqh",
      "type": "rectangle",
      "x": 1093.5472654781688,
      "y": 2888.7718388298954,
      "width": 578.7692251531432,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQj",
      "roundness": {
        "type": 3
      },
      "seed": 113077954,
      "version": 2647,
      "versionNonce": 559581731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h3ZxN7SvXtUBHdzcSSPx8"
        },
        {
          "id": "BEKiAp_ods4lMEs6fOVmQ",
          "type": "arrow"
        },
        {
          "id": "QZO7Vikb1vcIeS9phZBNV",
          "type": "arrow"
        },
        {
          "id": "KWW5IChq2kMJlCZh5uDvX",
          "type": "arrow"
        }
      ],
      "updated": 1747524815476,
      "link": null,
      "locked": false
    },
    {
      "id": "h3ZxN7SvXtUBHdzcSSPx8",
      "type": "text",
      "x": 1229.2118768340374,
      "y": 2907.5218388298954,
      "width": 307.44000244140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQk",
      "roundness": null,
      "seed": 677791362,
      "version": 2500,
      "versionNonce": 27506757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524899020,
      "link": null,
      "locked": false,
      "text": "Periodic Job Sync",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YJjQOlrbAY8ZomM0oPyqh",
      "originalText": "Periodic Job Sync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UH70Nvrd5LCsck1cVxjk9",
      "type": "text",
      "x": 1251.1815525339073,
      "y": 2602.558850944135,
      "width": 146.69198608398438,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQl",
      "roundness": null,
      "seed": 436987265,
      "version": 1137,
      "versionNonce": 1718308291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ed0nFF_tGlPhVg5mEL53A",
          "type": "arrow"
        }
      ],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "text": "update job\n(status, \n result)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update job\n(status, \n result)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mjbiL52rLSi_QqZ3_a8b0",
      "type": "text",
      "x": 1300.0788735991741,
      "y": 2360.392184277468,
      "width": 55.91600036621094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQm",
      "roundness": null,
      "seed": 2022936143,
      "version": 892,
      "versionNonce": 51094509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "text": "emit",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "emit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aNV96MEcIRnCfS78ei0lL",
      "type": "text",
      "x": 950.9322112049688,
      "y": 2362.058850944134,
      "width": 61.90800476074219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQn",
      "roundness": null,
      "seed": 940690319,
      "version": 956,
      "versionNonce": 1071816035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "text": "send",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ATYUUA6lyvKiQlqAbh5Vy",
      "type": "text",
      "x": 840.4795452402063,
      "y": 2892.9338509441354,
      "width": 85.98799896240234,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQo",
      "roundness": null,
      "seed": 618474945,
      "version": 1354,
      "versionNonce": 455777869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "text": "read /\nwrite",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read /\nwrite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JODad6zpDUnAw-Vy4Q6nx",
      "type": "text",
      "x": 699.4435383127164,
      "y": 2280.183850944135,
      "width": 218.0600128173828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQp",
      "roundness": null,
      "seed": 1542534383,
      "version": 377,
      "versionNonce": 2031024387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "text": "< Application Service >",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "< Application Service >",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sx8csooeIXd9kc-L377Lb",
      "type": "text",
      "x": 1048.193538312716,
      "y": 2278.933850944135,
      "width": 218.0600128173828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQq",
      "roundness": null,
      "seed": 328183361,
      "version": 425,
      "versionNonce": 507202733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "text": "< Application Service >",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "< Application Service >",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XhEpgkCTtmtGpx2XoYqBx",
      "type": "text",
      "x": 1391.693538312716,
      "y": 2275.183850944135,
      "width": 218.0600128173828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQr",
      "roundness": null,
      "seed": 51443407,
      "version": 473,
      "versionNonce": 1869537443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "text": "< Application Service >",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "< Application Service >",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OcaWBExD-icIhLLLkeWTl",
      "type": "text",
      "x": 1730.693538312716,
      "y": 2277.683850944135,
      "width": 218.0600128173828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQs",
      "roundness": null,
      "seed": 16110625,
      "version": 514,
      "versionNonce": 736571149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "text": "< Application Service >",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "< Application Service >",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-rc7e5agDRMqgfMOH5uX",
      "type": "text",
      "x": 777.4335438058803,
      "y": 2312.683850944135,
      "width": 57.08000183105469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQt",
      "roundness": null,
      "seed": 1724769473,
      "version": 442,
      "versionNonce": 1286657091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "text": "@rest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@rest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2QnWC4OHc7dDk3tuabBNF",
      "type": "text",
      "x": 1134.5435444162317,
      "y": 2308.933850944135,
      "width": 60.36000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQu",
      "roundness": null,
      "seed": 863884161,
      "version": 483,
      "versionNonce": 849855853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "text": "@none",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@none",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7-UqVIZty3r0QeDi2cldE",
      "type": "text",
      "x": 1807.333545331759,
      "y": 2306.433850944135,
      "width": 74.77999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQv",
      "roundness": null,
      "seed": 923578447,
      "version": 541,
      "versionNonce": 11752419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "text": "@odata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@odata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f923xl9Nfk97ovY7I6ZWT",
      "type": "text",
      "x": 1480.3235451028772,
      "y": 2303.933850944135,
      "width": 41.29999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQw",
      "roundness": null,
      "seed": 2006956353,
      "version": 594,
      "versionNonce": 1297195917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524832535,
      "link": null,
      "locked": false,
      "text": "@ws",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@ws",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oVEgQ2Vw4-tn0reWzdnoI",
      "type": "text",
      "x": 482.4335438058803,
      "y": 2280.183850944135,
      "width": 57.08000183105469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQx",
      "roundness": null,
      "seed": 178542927,
      "version": 495,
      "versionNonce": 2072305539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "text": "@rest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@rest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "smJMHypqfp-5B0vUmNtRw",
      "type": "text",
      "x": 1138.4535251901575,
      "y": 1998.933850944135,
      "width": 351.0719909667969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQy",
      "roundness": null,
      "seed": 1947142497,
      "version": 161,
      "versionNonce": 324865581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "text": "3rd-Party Scheduler",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3rd-Party Scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m0G2Ex2opV7zue5EChbYt",
      "type": "text",
      "x": 1190.4601518642646,
      "y": 2058.933850944135,
      "width": 247.27678571428575,
      "height": 36.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQz",
      "roundness": null,
      "seed": 2022136065,
      "version": 107,
      "versionNonce": 660862755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "text": "(SAP Build Code)",
      "fontSize": 29.000000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(SAP Build Code)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ce8Rlsl8l9NP8O9XSLKCX",
      "type": "text",
      "x": 1153.8435703561731,
      "y": 1805.183850944135,
      "width": 346.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bR0",
      "roundness": null,
      "seed": 650861135,
      "version": 114,
      "versionNonce": 1783939213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "text": "(SAP Fiori Elements V4 / SAP UI5)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(SAP Fiori Elements V4 / SAP UI5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cgp50hR729CRuh6aalhbN",
      "type": "text",
      "x": 1050.5535312936731,
      "y": 2138.933850944135,
      "width": 549.6119384765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bR1",
      "roundness": null,
      "seed": 112214415,
      "version": 114,
      "versionNonce": 582949571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "text": "@cap-js-community/sap-afc-sdk",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@cap-js-community/sap-afc-sdk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BEKiAp_ods4lMEs6fOVmQ",
      "type": "arrow",
      "x": 1379.733307378835,
      "y": 2970.7984832366565,
      "width": 1.8408423393364046,
      "height": 253.21986916873857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bR2",
      "roundness": {
        "type": 2
      },
      "seed": 856101675,
      "version": 3946,
      "versionNonce": 1080501997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8408423393364046,
          253.21986916873857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YJjQOlrbAY8ZomM0oPyqh",
        "focus": 0.012064871831127305,
        "gap": 1
      },
      "endBinding": {
        "elementId": "U_4y5lGes2TTTYYmvAX4L",
        "focus": 0.06843387495280437,
        "gap": 1.1025747778717232
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fBznIK5YB2hx9mBXi0WL9",
      "type": "text",
      "x": 1265.9378785735394,
      "y": 2987.3505176108006,
      "width": 85.98799896240234,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bR3",
      "roundness": null,
      "seed": 2092993131,
      "version": 1445,
      "versionNonce": 976538211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "text": "read /\nwrite",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read /\nwrite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FfKbeCA-zbOP8CJe2e_yH",
      "type": "text",
      "x": 1043.8759088164593,
      "y": 2190.100517610801,
      "width": 561.595947265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bR4",
      "roundness": null,
      "seed": 2077814443,
      "version": 273,
      "versionNonce": 1209909581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "text": "(com.github.capjscommunity.sap-afc-sdk)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(com.github.capjscommunity.sap-afc-sdk)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QZO7Vikb1vcIeS9phZBNV",
      "type": "arrow",
      "x": 1594.2760783597014,
      "y": 2887.919124229999,
      "width": 0.18598187958491508,
      "height": 317.9696034297817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bR5",
      "roundness": {
        "type": 2
      },
      "seed": 1517255844,
      "version": 2973,
      "versionNonce": 580093443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18598187958491508,
          -317.9696034297817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YJjQOlrbAY8ZomM0oPyqh",
        "focus": 0.7303470740227826,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IKAEEhYmbOWeQopeAG2l9",
        "focus": -0.746638106627541,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KWW5IChq2kMJlCZh5uDvX",
      "type": "arrow",
      "x": 1379.795464132486,
      "y": 2883.5611248823093,
      "width": 0.8981399823142056,
      "height": 67.51549870170538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bR6",
      "roundness": {
        "type": 2
      },
      "seed": 920981924,
      "version": 2907,
      "versionNonce": 651300781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524815476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8981399823142056,
          -67.51549870170538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YJjQOlrbAY8ZomM0oPyqh",
        "focus": -0.012949417288115628,
        "gap": 5.2107139475861
      },
      "endBinding": {
        "elementId": "--oKfBvKfMZUaMLXEI0rz",
        "focus": -0.566794442146209,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}