{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6sm2OpdnLSxOXNoYbkgwj",
      "type": "rectangle",
      "x": -91.98195312920166,
      "y": 2247.5159351847587,
      "width": 334.1373961572117,
      "height": 346.13917920761946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 1793830560,
      "version": 1424,
      "versionNonce": 1374674718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S4zjjnKla-OGu575dSENQ",
          "type": "text"
        },
        {
          "id": "dqvk8OsP4dxi0_RygY5bn",
          "type": "arrow"
        }
      ],
      "updated": 1740046231524,
      "link": null,
      "locked": false
    },
    {
      "id": "S4zjjnKla-OGu575dSENQ",
      "type": "text",
      "x": -6.345254257138777,
      "y": 2308.0855247885684,
      "width": 162.86399841308594,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 2059197088,
      "version": 1361,
      "versionNonce": 1826073026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046231524,
      "link": null,
      "locked": false,
      "text": "SAP \nAdvanced\nFinancial \nClosing \n(AFC)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6sm2OpdnLSxOXNoYbkgwj",
      "originalText": "SAP \nAdvanced Financial \nClosing \n(AFC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Js2-6xijPaZLTaAy21I3N",
      "type": "rectangle",
      "x": 514.390800510703,
      "y": 1962.4515248464452,
      "width": 1580.8322342546032,
      "height": 1159.0453730330644,
      "angle": 6.277045007514833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 577182368,
      "version": 1638,
      "versionNonce": 757222238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vbLbRgq9oRu0DFwRdd48x"
        },
        {
          "id": "NYhFSDS5BsdtmJGDa8gTp",
          "type": "arrow"
        }
      ],
      "updated": 1740046231524,
      "link": null,
      "locked": false
    },
    {
      "id": "vbLbRgq9oRu0DFwRdd48x",
      "type": "text",
      "x": 1129.270922154606,
      "y": 1967.451524846445,
      "width": 351.0719909667969,
      "height": 135,
      "angle": 6.277045007514833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 132826784,
      "version": 1572,
      "versionNonce": 1702961538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046231524,
      "link": null,
      "locked": false,
      "text": "\n3rd-Party Scheduler\n<SAP Build Code>",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Js2-6xijPaZLTaAy21I3N",
      "originalText": "\n3rd-Party Scheduler\n<SAP Build Code>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fw0ZNVUnAEyBtawwc7fiR",
      "type": "rectangle",
      "x": 433.35403052244646,
      "y": 2275.4931198499835,
      "width": 154.29731080077835,
      "height": 283.1477845685072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 533542752,
      "version": 1375,
      "versionNonce": 129839006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GJXQi1So7xiPoGR5cerJj"
        },
        {
          "id": "dqvk8OsP4dxi0_RygY5bn",
          "type": "arrow"
        },
        {
          "id": "cadTczWPbynh0R4ZDkYwT",
          "type": "arrow"
        }
      ],
      "updated": 1740046231524,
      "link": null,
      "locked": false
    },
    {
      "id": "GJXQi1So7xiPoGR5cerJj",
      "type": "text",
      "x": 441.44068946287473,
      "y": 2312.0670121342373,
      "width": 138.12399291992188,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1408191328,
      "version": 1410,
      "versionNonce": 1101373762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046231524,
      "link": null,
      "locked": false,
      "text": "AFC\nScheduling\nService\nProvider\nInterface\n(ASSPI)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fw0ZNVUnAEyBtawwc7fiR",
      "originalText": "AFC Scheduling  Service Provider Interface\n(ASSPI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6kEc7ptVPCuSBzJmSgo9p",
      "type": "rectangle",
      "x": 626.8722265106387,
      "y": 2128.595216531672,
      "width": 1387.5359961437096,
      "height": 911.2022933665485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 918322016,
      "version": 1338,
      "versionNonce": 1307675614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iBPkGQDx1-71Qgg-PBLED"
        },
        {
          "id": "sYTMewpuuL4728Y6A2Ppr",
          "type": "arrow"
        }
      ],
      "updated": 1740046231524,
      "link": null,
      "locked": false
    },
    {
      "id": "iBPkGQDx1-71Qgg-PBLED",
      "type": "text",
      "x": 1083.9402428930402,
      "y": 2133.595216531672,
      "width": 473.39996337890625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1414926176,
      "version": 1298,
      "versionNonce": 1822697730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046231524,
      "link": null,
      "locked": false,
      "text": "\n@cap-js-community/afc-sdk",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "6kEc7ptVPCuSBzJmSgo9p",
      "originalText": "\n@cap-js-community/afc-sdk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IKAEEhYmbOWeQopeAG2l9",
      "type": "rectangle",
      "x": 1386.870959846083,
      "y": 2252.6227875968325,
      "width": 229.94533286889,
      "height": 318.33291111181484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 644565664,
      "version": 1315,
      "versionNonce": 1037066270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ca8jmeufeDwEOqlyF6QPP"
        },
        {
          "id": "qb7CgSn00Xvj8yvaIPGMW",
          "type": "arrow"
        },
        {
          "id": "1Isd-XaJ4WQ7aFwuowY3l",
          "type": "arrow"
        }
      ],
      "updated": 1740046231524,
      "link": null,
      "locked": false
    },
    {
      "id": "Ca8jmeufeDwEOqlyF6QPP",
      "type": "text",
      "x": 1408.2976210315046,
      "y": 2366.78924315274,
      "width": 187.09201049804688,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1541994144,
      "version": 1358,
      "versionNonce": 234600642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046231524,
      "link": null,
      "locked": false,
      "text": "WebSocket\nService",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IKAEEhYmbOWeQopeAG2l9",
      "originalText": "WebSocket Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dqvk8OsP4dxi0_RygY5bn",
      "type": "arrow",
      "x": 244.91469935517534,
      "y": 2419.738365241081,
      "width": 182.97966025484584,
      "height": 2.4142603856657843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 1936289632,
      "version": 2263,
      "versionNonce": 726314078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046231524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.97966025484584,
          -2.4142603856657843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6sm2OpdnLSxOXNoYbkgwj",
        "focus": 0.007950842436579135,
        "gap": 2.7592563271653034,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fw0ZNVUnAEyBtawwc7fiR",
        "focus": 0.005840823910979845,
        "gap": 5.459670912425281,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X1y0a_yLl4y4YFU0ZIq-C",
      "type": "rectangle",
      "x": 744.7424004307215,
      "y": 1698.4570445397378,
      "width": 1167.6289552480382,
      "height": 154.53694614212685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 1036241760,
      "version": 1553,
      "versionNonce": 1973577758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q9OGjwXNdJPazQrH9XDvt"
        },
        {
          "id": "wONi1tGaus16fGJOz1hme",
          "type": "arrow"
        },
        {
          "id": "qb7CgSn00Xvj8yvaIPGMW",
          "type": "arrow"
        }
      ],
      "updated": 1740046235181,
      "link": null,
      "locked": false
    },
    {
      "id": "Q9OGjwXNdJPazQrH9XDvt",
      "type": "text",
      "x": 1016.4728631621625,
      "y": 1730.7255176108013,
      "width": 624.1680297851562,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 502488928,
      "version": 1591,
      "versionNonce": 1553770114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046244017,
      "link": null,
      "locked": false,
      "text": "Scheduling Monitoring Job UI\n(SAP Fiori Elements V4 / SAP UI5)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X1y0a_yLl4y4YFU0ZIq-C",
      "originalText": "Scheduling Monitoring Job UI\n(SAP Fiori Elements V4 / SAP UI5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3dQEMAzg3kyHt42ZXX49t",
      "type": "rectangle",
      "x": 688.4461979614275,
      "y": 2256.1413002511636,
      "width": 240.50087083188268,
      "height": 316.57365478465005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 2061949600,
      "version": 1232,
      "versionNonce": 1716645954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ihJoX78PRKhqechj9WSOh"
        },
        {
          "id": "cadTczWPbynh0R4ZDkYwT",
          "type": "arrow"
        },
        {
          "id": "sYTMewpuuL4728Y6A2Ppr",
          "type": "arrow"
        },
        {
          "id": "VUXuJNMasDcXaY3uy39zn",
          "type": "arrow"
        },
        {
          "id": "7vXY3qPhtMcKUCphOP1Ha",
          "type": "arrow"
        }
      ],
      "updated": 1740046231524,
      "link": null,
      "locked": false
    },
    {
      "id": "ihJoX78PRKhqechj9WSOh",
      "type": "text",
      "x": 719.9026346591072,
      "y": 2346.9281276434886,
      "width": 177.58799743652344,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 980584096,
      "version": 1268,
      "versionNonce": 1412803806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046231524,
      "link": null,
      "locked": false,
      "text": "Scheduling\nProvider\nService",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3dQEMAzg3kyHt42ZXX49t",
      "originalText": "Scheduling Provider Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U_4y5lGes2TTTYYmvAX4L",
      "type": "rectangle",
      "x": 604.0018942574889,
      "y": 3328.8709271832668,
      "width": 1359.387894909064,
      "height": 120.37041141968439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 380380832,
      "version": 1474,
      "versionNonce": 1961793538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t55-wiDMR_txCvxLT-mgN"
        },
        {
          "id": "WR4GeUitEZHphIlAVjDgK",
          "type": "arrow"
        },
        {
          "id": "NYhFSDS5BsdtmJGDa8gTp",
          "type": "arrow"
        },
        {
          "id": "VUXuJNMasDcXaY3uy39zn",
          "type": "arrow"
        }
      ],
      "updated": 1740046231524,
      "link": null,
      "locked": false
    },
    {
      "id": "t55-wiDMR_txCvxLT-mgN",
      "type": "text",
      "x": 1199.1678418340912,
      "y": 3366.556132893109,
      "width": 169.05599975585938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1202606752,
      "version": 1453,
      "versionNonce": 149446942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046231524,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U_4y5lGes2TTTYYmvAX4L",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "--oKfBvKfMZUaMLXEI0rz",
      "type": "rectangle",
      "x": 802.7978592271772,
      "y": 2726.7423677679035,
      "width": 880.8701739200804,
      "height": 123.18512654330762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 60849824,
      "version": 1555,
      "versionNonce": 1466864834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WfB2Ui9iXgWl4tQA9XmgU"
        },
        {
          "id": "WR4GeUitEZHphIlAVjDgK",
          "type": "arrow"
        },
        {
          "id": "EwlX0PzseLr6AaXbgZXSF",
          "type": "arrow"
        },
        {
          "id": "Ed0nFF_tGlPhVg5mEL53A",
          "type": "arrow"
        },
        {
          "id": "LulY6Rhti1-tS06TcwH74",
          "type": "arrow"
        },
        {
          "id": "S_ShLtzJm1sCgcUlOltts",
          "type": "arrow"
        }
      ],
      "updated": 1740046253619,
      "link": null,
      "locked": false
    },
    {
      "id": "WfB2Ui9iXgWl4tQA9XmgU",
      "type": "text",
      "x": 1131.8849466144636,
      "y": 2743.3349310395574,
      "width": 222.6959991455078,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1146596000,
      "version": 1621,
      "versionNonce": 24065154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046253268,
      "link": null,
      "locked": false,
      "text": "\nEvent Queue",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "--oKfBvKfMZUaMLXEI0rz",
      "originalText": "\nEvent Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WR4GeUitEZHphIlAVjDgK",
      "type": "arrow",
      "x": 1055.8973523237557,
      "y": 2850.9274943112114,
      "width": 0.7212345118437042,
      "height": 476.9434328720554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 1491064672,
      "version": 2416,
      "versionNonce": 1409461378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046253620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7212345118437042,
          476.9434328720554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "--oKfBvKfMZUaMLXEI0rz",
        "focus": 0.42503732948820516,
        "gap": 1.0000000000002274,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U_4y5lGes2TTTYYmvAX4L",
        "focus": -0.33629978083155004,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cadTczWPbynh0R4ZDkYwT",
      "type": "arrow",
      "x": 592.4720698705976,
      "y": 2417.068718385416,
      "width": 94.99692862483005,
      "height": 0.15717691874624506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 1424990880,
      "version": 2033,
      "versionNonce": 402469278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046231524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.99692862483005,
          0.15717691874624506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fw0ZNVUnAEyBtawwc7fiR",
        "focus": -0.0009450566257855267,
        "gap": 4.82072854737271,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3dQEMAzg3kyHt42ZXX49t",
        "focus": -0.018918696585355582,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DWKE4fItcANyURXgjJeeF",
      "type": "rectangle",
      "x": 1043.8159760488347,
      "y": 2256.1413002511645,
      "width": 224.66756388739404,
      "height": 318.3329111118156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 396093088,
      "version": 1258,
      "versionNonce": 1457438530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Chwm2-OjelipfCwi4PxM2"
        },
        {
          "id": "EwlX0PzseLr6AaXbgZXSF",
          "type": "arrow"
        },
        {
          "id": "Ed0nFF_tGlPhVg5mEL53A",
          "type": "arrow"
        },
        {
          "id": "7vXY3qPhtMcKUCphOP1Ha",
          "type": "arrow"
        }
      ],
      "updated": 1740046231524,
      "link": null,
      "locked": false
    },
    {
      "id": "Chwm2-OjelipfCwi4PxM2",
      "type": "text",
      "x": 1063.2337576263208,
      "y": 2347.8077558070727,
      "width": 185.83200073242188,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 346428064,
      "version": 1312,
      "versionNonce": 450973150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046231524,
      "link": null,
      "locked": false,
      "text": "Scheduling\nProcessing\nService",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DWKE4fItcANyURXgjJeeF",
      "originalText": "Scheduling Processing\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "17YDKjMltoR7Kt95iuiVb",
      "type": "rectangle",
      "x": 1715.851893026011,
      "y": 2257.0209284147477,
      "width": 226.42682021455954,
      "height": 309.53662947598787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 3
      },
      "seed": 359271072,
      "version": 1406,
      "versionNonce": 2030667522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cg2CzX1lvJW0FDcBYXeer"
        },
        {
          "id": "wONi1tGaus16fGJOz1hme",
          "type": "arrow"
        },
        {
          "id": "NYhFSDS5BsdtmJGDa8gTp",
          "type": "arrow"
        }
      ],
      "updated": 1740046231524,
      "link": null,
      "locked": false
    },
    {
      "id": "cg2CzX1lvJW0FDcBYXeer",
      "type": "text",
      "x": 1731.0373108847557,
      "y": 2344.2892431527416,
      "width": 196.0559844970703,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 2098181792,
      "version": 1473,
      "versionNonce": 460841502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046231524,
      "link": null,
      "locked": false,
      "text": "Scheduling\nMonitoring \nService",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "17YDKjMltoR7Kt95iuiVb",
      "originalText": "Scheduling Monitoring \nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sYTMewpuuL4728Y6A2Ppr",
      "type": "arrow",
      "x": 843.9779550375436,
      "y": 2574.7105994535486,
      "width": 0.17384812180102927,
      "height": 150.91311323610807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 175026848,
      "version": 1767,
      "versionNonce": 1644517058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046231524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.17384812180102927,
          150.91311323610807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3dQEMAzg3kyHt42ZXX49t",
        "focus": -0.2944876276616149,
        "gap": 1.9956444177350932,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EwlX0PzseLr6AaXbgZXSF",
      "type": "arrow",
      "x": 1129.3413720510832,
      "y": 2723.983111440738,
      "width": 1.0406863707603407,
      "height": 149.5539355391952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 1990012576,
      "version": 2522,
      "versionNonce": 498977858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046253620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0406863707603407,
          -149.5539355391952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "--oKfBvKfMZUaMLXEI0rz",
        "focus": -0.25732166028020903,
        "gap": 2.7592563271653034,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DWKE4fItcANyURXgjJeeF",
        "focus": 0.2557416074968228,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "02PavPPWDuMNF_OzFDEXB",
      "type": "arrow",
      "x": 1475.1497047309522,
      "y": 2723.5755400479547,
      "width": 0.17384812180102927,
      "height": 146.40120605484117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 818889568,
      "version": 1766,
      "versionNonce": 577842818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046231524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.17384812180102927,
          -146.40120605484117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qb7CgSn00Xvj8yvaIPGMW",
      "type": "arrow",
      "x": 1579.558952140007,
      "y": 2251.6227875968325,
      "width": 1.0464748275971942,
      "height": 397.62633409893965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 1019319136,
      "version": 2416,
      "versionNonce": 702854366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046235182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0464748275971942,
          -397.62633409893965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IKAEEhYmbOWeQopeAG2l9",
        "focus": 0.6771452929277071,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "X1y0a_yLl4y4YFU0ZIq-C",
        "focus": -0.4276403754648045,
        "gap": 1.0024628160281281,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wONi1tGaus16fGJOz1hme",
      "type": "arrow",
      "x": 1824.115589501438,
      "y": 1858.19717968981,
      "width": 3.505504318293106,
      "height": 396.4683345329613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 813920,
      "version": 2732,
      "versionNonce": 622950558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046235182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.505504318293106,
          396.4683345329613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X1y0a_yLl4y4YFU0ZIq-C",
        "focus": -0.8465893620139908,
        "gap": 5.203189007945184,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "17YDKjMltoR7Kt95iuiVb",
        "focus": -0.00047955701142869027,
        "gap": 2.355414191976706,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "euw6SoTjog_8ouEhMqpRb",
      "type": "text",
      "x": 1847.6628603567765,
      "y": 1891.928998475371,
      "width": 135.21200561523438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1718998880,
      "version": 184,
      "versionNonce": 1916038878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046231524,
      "link": null,
      "locked": false,
      "text": "OData V4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OData V4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XzP0-dBGk7I-yH2XH8y7g",
      "type": "text",
      "x": 295.25365569500946,
      "y": 2363.502257427346,
      "width": 66.33200073242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1868413792,
      "version": 348,
      "versionNonce": 1286927874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046231524,
      "link": null,
      "locked": false,
      "text": "Rest",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gxl2sBNFs5qif9p96shdN",
      "type": "text",
      "x": 1503.9598246299486,
      "y": 2615.075912211996,
      "width": 108.3600082397461,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 966633312,
      "version": 558,
      "versionNonce": 1035920158,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ed0nFF_tGlPhVg5mEL53A",
          "type": "arrow"
        }
      ],
      "updated": 1740046231525,
      "link": null,
      "locked": false,
      "text": "status \nchanged",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status \nchanged",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ckFSpOQ8AsQvMwfjsXnuE",
      "type": "text",
      "x": 1602.6870349976068,
      "y": 1893.7808180741893,
      "width": 160.71998596191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1118450528,
      "version": 271,
      "versionNonce": 745203138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046231525,
      "link": null,
      "locked": false,
      "text": "WebSockets",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSockets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ed0nFF_tGlPhVg5mEL53A",
      "type": "arrow",
      "x": 1174.3168727856712,
      "y": 2577.557264893228,
      "width": 1.2821843063070446,
      "height": 147.39460058177656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 1615454048,
      "version": 2412,
      "versionNonce": 1349570398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046231525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2821843063070446,
          147.39460058177656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DWKE4fItcANyURXgjJeeF",
        "focus": -0.14734389741345533,
        "gap": 3.0830535302479802,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bW-FZ1Ovd5c3SUEDhiPXU",
        "focus": -0.6934901157501134,
        "gap": 14,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "waSSKNYp_zov74XXTZD_b",
      "type": "text",
      "x": 1190.0096853434509,
      "y": 2606.3721938478216,
      "width": 102.92800903320312,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 297586336,
      "version": 678,
      "versionNonce": 1196219778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046231525,
      "link": null,
      "locked": false,
      "text": "process\nasync",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process\nasync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "__VkFKXGPqCwWJ0md2nZ7",
      "type": "text",
      "x": 870.0483401334893,
      "y": 2630.909219156484,
      "width": 134.14801025390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1376284320,
      "version": 742,
      "versionNonce": 1184576414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046231525,
      "link": null,
      "locked": false,
      "text": "requested",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requested",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NYhFSDS5BsdtmJGDa8gTp",
      "type": "arrow",
      "x": 1830.9385323914103,
      "y": 2571.0197956858365,
      "width": 4.385545085697686,
      "height": 753.2763439838714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 1758487392,
      "version": 2250,
      "versionNonce": 1788468546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046231525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.385545085697686,
          753.2763439838714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "17YDKjMltoR7Kt95iuiVb",
        "focus": -0.008291633117928333,
        "gap": 4.4622377951009184,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U_4y5lGes2TTTYYmvAX4L",
        "focus": 0.8117195169535513,
        "gap": 4.574787513558931,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VUXuJNMasDcXaY3uy39zn",
      "type": "arrow",
      "x": 754.6249629257929,
      "y": 2573.9625139897635,
      "width": 0.08282370113897741,
      "height": 749.7578313295412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 805855072,
      "version": 2173,
      "versionNonce": 175050718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046231525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.08282370113897741,
          749.7578313295412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3dQEMAzg3kyHt42ZXX49t",
        "focus": 0.44944692404685516,
        "gap": 1.2475589539499197,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U_4y5lGes2TTTYYmvAX4L",
        "focus": -0.7785206061412151,
        "gap": 5.150581863962088,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xiqbjcufb1c01L1D6xNeI",
      "type": "text",
      "x": 645.6812015432089,
      "y": 2616.8351685391613,
      "width": 86.77200317382812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 925545312,
      "version": 917,
      "versionNonce": 1672537346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046231525,
      "link": null,
      "locked": false,
      "text": "create\nsync",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create\nsync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HdaTO9Jucb6804i1xYIYy",
      "type": "text",
      "x": 1859.3400173413843,
      "y": 2789.2422886013687,
      "width": 59.08000183105469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 433320608,
      "version": 935,
      "versionNonce": 402482206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046231525,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lc8Wu_t1V-bceE5IwZiFe",
      "type": "rectangle",
      "x": 1355.2043459571075,
      "y": 2902.112462521448,
      "width": 339.0192251531431,
      "height": 94.90735756181155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 545461088,
      "version": 1695,
      "versionNonce": 1407245918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F8r2MUDCibYHuWJ-xPopv"
        },
        {
          "id": "LulY6Rhti1-tS06TcwH74",
          "type": "arrow"
        },
        {
          "id": "XxwWA-9CNodYcEZyyLqKK",
          "type": "arrow"
        }
      ],
      "updated": 1740046293836,
      "link": null,
      "locked": false
    },
    {
      "id": "F8r2MUDCibYHuWJ-xPopv",
      "type": "text",
      "x": 1381.6859586557493,
      "y": 2927.0661413023536,
      "width": 286.0559997558594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 2039064416,
      "version": 1760,
      "versionNonce": 523330206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046293836,
      "link": null,
      "locked": false,
      "text": "Feature Toggles",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lc8Wu_t1V-bceE5IwZiFe",
      "originalText": "Feature Toggles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bW-FZ1Ovd5c3SUEDhiPXU",
      "type": "text",
      "x": 1151.6681595264542,
      "y": 2745.16831715058,
      "width": 158.49998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1970220896,
      "version": 161,
      "versionNonce": 1968770178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ed0nFF_tGlPhVg5mEL53A",
          "type": "arrow"
        }
      ],
      "updated": 1740046231525,
      "link": null,
      "locked": false,
      "text": "< CDS Outbox >",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "< CDS Outbox >",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LulY6Rhti1-tS06TcwH74",
      "type": "arrow",
      "x": 1520.7427401457526,
      "y": 2852.007389647627,
      "width": 0.4837926798134049,
      "height": 47.34581654665544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 238672544,
      "version": 2604,
      "versionNonce": 497680350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046293870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4837926798134049,
          47.34581654665544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "--oKfBvKfMZUaMLXEI0rz",
        "focus": -0.6273782957531105,
        "gap": 2.0798953364158024,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lc8Wu_t1V-bceE5IwZiFe",
        "focus": -0.017496659515908185,
        "gap": 2.759256327165758,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8q6TJN_yCfWUM2cCVyIcK",
      "type": "rectangle",
      "x": 1271.6396704167507,
      "y": 3182.3897565037373,
      "width": 502.63006357952474,
      "height": 89.62958858031541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 3
      },
      "seed": 1370053280,
      "version": 1876,
      "versionNonce": 88616002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "trFXUKkwVVJzkqlHAl_gR"
        },
        {
          "id": "XxwWA-9CNodYcEZyyLqKK",
          "type": "arrow"
        },
        {
          "id": "1Isd-XaJ4WQ7aFwuowY3l",
          "type": "arrow"
        },
        {
          "id": "S_ShLtzJm1sCgcUlOltts",
          "type": "arrow"
        }
      ],
      "updated": 1740046231525,
      "link": null,
      "locked": false
    },
    {
      "id": "trFXUKkwVVJzkqlHAl_gR",
      "type": "text",
      "x": 1474.98470098581,
      "y": 3204.704550793895,
      "width": 95.94000244140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 350553760,
      "version": 1941,
      "versionNonce": 1943089374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046231525,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8q6TJN_yCfWUM2cCVyIcK",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S_ShLtzJm1sCgcUlOltts",
      "type": "arrow",
      "x": 1310.0097155089124,
      "y": 2850.9274943112114,
      "width": 1.498734538871986,
      "height": 325.18449321102935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 2
      },
      "seed": 806344352,
      "version": 2513,
      "versionNonce": 1548035010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046253620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.498734538871986,
          325.18449321102935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "--oKfBvKfMZUaMLXEI0rz",
        "focus": -0.15086323525964312,
        "gap": 1.0000000000002274,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8q6TJN_yCfWUM2cCVyIcK",
        "focus": -0.8397712450131902,
        "gap": 6.2777689814965925,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XxwWA-9CNodYcEZyyLqKK",
      "type": "arrow",
      "x": 1522.287261981509,
      "y": 2998.0198200832597,
      "width": 1.656867454885969,
      "height": 183.36993642047764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 613733024,
      "version": 2697,
      "versionNonce": 1717195806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046293870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.656867454885969,
          183.36993642047764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lc8Wu_t1V-bceE5IwZiFe",
        "focus": 0.01170357011295489,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8q6TJN_yCfWUM2cCVyIcK",
        "focus": -0.010799881274140994,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7vXY3qPhtMcKUCphOP1Ha",
      "type": "arrow",
      "x": 926.6630024143144,
      "y": 2412.349987741344,
      "width": 114.34874822364918,
      "height": 0.15717691874624506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 912195424,
      "version": 2083,
      "versionNonce": 1823966146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046231525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.34874822364918,
          0.15717691874624506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3dQEMAzg3kyHt42ZXX49t",
        "focus": -0.014138589220362286,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DWKE4fItcANyURXgjJeeF",
        "focus": 0.016584955122861504,
        "gap": 2.8042254108711404,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4ZrDjABNa5WHOPqNvCuwq",
      "type": "arrow",
      "x": 1272.1733875734342,
      "y": 2412.8032033152285,
      "width": 114.34874822364918,
      "height": 0.15717691874624506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 2
      },
      "seed": 26195808,
      "version": 1883,
      "versionNonce": 2135232862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046231525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.34874822364918,
          0.15717691874624506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Isd-XaJ4WQ7aFwuowY3l",
      "type": "arrow",
      "x": 1618.205983017614,
      "y": 2410.401650387723,
      "width": 123.67162407653677,
      "height": 769.228849788849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 2
      },
      "seed": 293348000,
      "version": 3270,
      "versionNonce": 1347795842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046231525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.48922536212922,
          35.69309114474072
        ],
        [
          52.52625067078998,
          220.41500549710645
        ],
        [
          115.85947844874363,
          276.7112079663998
        ],
        [
          121.13724743024022,
          515.9700684608906
        ],
        [
          123.67162407653677,
          769.228849788849
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IKAEEhYmbOWeQopeAG2l9",
        "focus": -0.3716872163733346,
        "gap": 1.389690302640929,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8q6TJN_yCfWUM2cCVyIcK",
        "focus": 0.8714487392777919,
        "gap": 2.759256327165531,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YJjQOlrbAY8ZomM0oPyqh",
      "type": "rectangle",
      "x": 1437.547265478169,
      "y": 2746.7718388298954,
      "width": 200.0192251531432,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 3
      },
      "seed": 113077954,
      "version": 1926,
      "versionNonce": 1434461598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h3ZxN7SvXtUBHdzcSSPx8"
        }
      ],
      "updated": 1740046595119,
      "link": null,
      "locked": false
    },
    {
      "id": "h3ZxN7SvXtUBHdzcSSPx8",
      "type": "text",
      "x": 1477.2728814727093,
      "y": 2753.2718388298954,
      "width": 120.5679931640625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 677791362,
      "version": 1903,
      "versionNonce": 1479530946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740046289087,
      "link": null,
      "locked": false,
      "text": "Periodic\nJob Sync",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YJjQOlrbAY8ZomM0oPyqh",
      "originalText": "Periodic\nJob Sync",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}