{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "dWBuvN6sd1pK36g09xkQg",
      "type": "rectangle",
      "x": -216.75277977646704,
      "y": 852.6728940447454,
      "width": 932.284547393441,
      "height": 544.9351441773065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPa",
      "roundness": {
        "type": 3
      },
      "seed": 378648250,
      "version": 884,
      "versionNonce": 456381323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I-vlK_JMqTZG1C4vJRiR4",
          "type": "text"
        },
        {
          "id": "pEhizlW5trOGXGPDAdpd3",
          "type": "arrow"
        },
        {
          "id": "FRYZ6nWkN-cJo86p_FQb-",
          "type": "arrow"
        }
      ],
      "updated": 1747522421906,
      "link": null,
      "locked": false
    },
    {
      "id": "I-vlK_JMqTZG1C4vJRiR4",
      "type": "text",
      "x": -79.79437448794965,
      "y": 857.6728940447454,
      "width": 658.3677368164062,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPb",
      "roundness": null,
      "seed": 1679358694,
      "version": 835,
      "versionNonce": 1095581349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747522421906,
      "link": null,
      "locked": false,
      "text": "\nSAP Advanced Financial Closing (AFC)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "dWBuvN6sd1pK36g09xkQg",
      "originalText": "\nSAP Advanced Financial Closing (AFC)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "id": "yu5ZwCH4ry6ICzYmHP2bj",
      "type": "rectangle",
      "x": 1300.004249120258,
      "y": 768.4493746263206,
      "width": 1087.4426780390313,
      "height": 720.9524951783608,
      "angle": 6.277045007514833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPc",
      "roundness": {
        "type": 3
      },
      "seed": 1939418342,
      "version": 1118,
      "versionNonce": 874981931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oc0MeaHl8AIJ9MCVMl09O"
        },
        {
          "id": "FRYZ6nWkN-cJo86p_FQb-",
          "type": "arrow"
        },
        {
          "id": "pEhizlW5trOGXGPDAdpd3",
          "type": "arrow"
        }
      ],
      "updated": 1747522421906,
      "link": null,
      "locked": false
    },
    {
      "id": "oc0MeaHl8AIJ9MCVMl09O",
      "type": "text",
      "x": 1665.3276541798127,
      "y": 773.4493746263206,
      "width": 356.7958679199219,
      "height": 135,
      "angle": 6.277045007514833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPd",
      "roundness": null,
      "seed": 1190043686,
      "version": 1107,
      "versionNonce": 1691886085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747522421906,
      "link": null,
      "locked": false,
      "text": "\n3rd-Party Scheduler\n(SAP Build Code)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "yu5ZwCH4ry6ICzYmHP2bj",
      "originalText": "\n3rd-Party Scheduler\n(SAP Build Code)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "id": "y0SsG51V5Fz9igjE0UBoq",
      "type": "rectangle",
      "x": -134.54347696318837,
      "y": 1279.9297901407176,
      "width": 763.0000000000001,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPe",
      "roundness": {
        "type": 3
      },
      "seed": 289711034,
      "version": 607,
      "versionNonce": 230075595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G1C2VgsemHDjBm1xw1b6U"
        }
      ],
      "updated": 1747522421906,
      "link": null,
      "locked": false
    },
    {
      "id": "G1C2VgsemHDjBm1xw1b6U",
      "type": "text",
      "x": -109.78538980498519,
      "y": 1289.9297901407176,
      "width": 713.4838256835938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPf",
      "roundness": null,
      "seed": 1328290938,
      "version": 598,
      "versionNonce": 1341102437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747522421906,
      "link": null,
      "locked": false,
      "text": "@cap-js-community/feature-toggle-library",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y0SsG51V5Fz9igjE0UBoq",
      "originalText": "@cap-js-community/feature-toggle-library",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "DtIDF3kWToSSyfuK4NHq5",
      "type": "rectangle",
      "x": -84.26578714822699,
      "y": 1155.0779705418981,
      "width": 613.4632121909427,
      "height": 61.481487345669166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPg",
      "roundness": {
        "type": 3
      },
      "seed": 1248983162,
      "version": 774,
      "versionNonce": 461167467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9HCHIT-XUlz-13ZBsPdue"
        }
      ],
      "updated": 1747522421906,
      "link": null,
      "locked": false
    },
    {
      "id": "9HCHIT-XUlz-13ZBsPdue",
      "type": "text",
      "x": -49.44207900197438,
      "y": 1163.3187142147326,
      "width": 543.8157958984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPh",
      "roundness": null,
      "seed": 1230035258,
      "version": 782,
      "versionNonce": 199304389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747522421906,
      "link": null,
      "locked": false,
      "text": "@cap-js-community/event-queue",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DtIDF3kWToSSyfuK4NHq5",
      "originalText": "@cap-js-community/event-queue",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "A3c9VFJWoEt-tgK7RyWIJ",
      "type": "rectangle",
      "x": -62.39545489507714,
      "y": 1029.522432578906,
      "width": 564.2040350303122,
      "height": 63.24074367283458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPi",
      "roundness": {
        "type": 3
      },
      "seed": 714211173,
      "version": 850,
      "versionNonce": 2042902027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Iwh95ePIsYa2Pjc1Drbe8"
        }
      ],
      "updated": 1747522421906,
      "link": null,
      "locked": false
    },
    {
      "id": "Iwh95ePIsYa2Pjc1Drbe8",
      "type": "text",
      "x": -34.669352907264795,
      "y": 1038.6428044153233,
      "width": 508.7518310546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPj",
      "roundness": null,
      "seed": 1900464837,
      "version": 869,
      "versionNonce": 474629157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747522421906,
      "link": null,
      "locked": false,
      "text": "@cap-js-community/websocket",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A3c9VFJWoEt-tgK7RyWIJ",
      "originalText": "@cap-js-community/websocket",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "fyVDb-mySFPkXNH88dlC5",
      "type": "rectangle",
      "x": 1476.2505088431305,
      "y": 942.8564520222069,
      "width": 856.2405853397651,
      "height": 473.1474679023683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPk",
      "roundness": {
        "type": 3
      },
      "seed": 644123307,
      "version": 979,
      "versionNonce": 1468480683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pEhizlW5trOGXGPDAdpd3",
          "type": "arrow"
        }
      ],
      "updated": 1747522421906,
      "link": null,
      "locked": false
    },
    {
      "id": "pEhizlW5trOGXGPDAdpd3",
      "type": "arrow",
      "x": 768.0954866940946,
      "y": 1046.3721115547091,
      "width": 489.0703459098746,
      "height": 3.522039436746809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPl",
      "roundness": {
        "type": 2
      },
      "seed": 519847877,
      "version": 995,
      "versionNonce": 890795909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747522421906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          489.0703459098746,
          -3.522039436746809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l_FP8juS6EONEWRTH8WNU",
        "focus": -0.4827765766502435,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "72SXvQrdoYmxSbfmg5CNe",
        "focus": 0.5692770786129482,
        "gap": 5.575776161403155,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FRYZ6nWkN-cJo86p_FQb-",
      "type": "arrow",
      "x": 1263.0422593989842,
      "y": 1193.0981933061955,
      "width": 494.94677270488967,
      "height": 0.2045785402083311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPm",
      "roundness": {
        "type": 2
      },
      "seed": 2147122315,
      "version": 998,
      "versionNonce": 544239435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747522421906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -494.94677270488967,
          0.2045785402083311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "72SXvQrdoYmxSbfmg5CNe",
        "focus": -0.48714623058779044,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "l_FP8juS6EONEWRTH8WNU",
        "focus": 0.5420832095334591,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vVQuJv2VjAgS0JTkwAZEW",
      "type": "text",
      "x": 792.8633264328801,
      "y": 975.3564520222068,
      "width": 438.5158386230469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPn",
      "roundness": null,
      "seed": 1489317765,
      "version": 200,
      "versionNonce": 814300901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747522421906,
      "link": null,
      "locked": false,
      "text": "Request Scheduling (Job)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request Scheduling (Job)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "aZEI1g5OvY-wYAMHh8SCG",
      "type": "text",
      "x": 813.2357419649662,
      "y": 1067.208113287957,
      "width": 394.0198974609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPo",
      "roundness": null,
      "seed": 748433541,
      "version": 206,
      "versionNonce": 1725582827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747522421906,
      "link": null,
      "locked": false,
      "text": "Sync Status & Result",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sync Status & Result",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "zsEN9b-PxfNxR1PWS3Pgv",
      "type": "text",
      "x": 888.1561043428688,
      "y": 1213.2263884426832,
      "width": 272.555908203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPp",
      "roundness": null,
      "seed": 1721442763,
      "version": 319,
      "versionNonce": 1160387141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747522421906,
      "link": null,
      "locked": false,
      "text": "Update Status",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update Status",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "4KXz86DRo5vvoaJsyJfHA",
      "type": "text",
      "x": 383.41380897288093,
      "y": 607.9105597372933,
      "width": 1176.6595458984375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPq",
      "roundness": null,
      "seed": 895049605,
      "version": 479,
      "versionNonce": 231692427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747522421906,
      "link": null,
      "locked": false,
      "text": "3rd-Party Scheduling Provider for SAP Advanced Financial Closing \nbased on SAP Cloud Programming Model built on SAP Build Code",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3rd-Party Scheduling Provider for SAP Advanced Financial Closing \nbased on SAP Cloud Programming Model built on SAP Build Code",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "id": "TNSwShoDg9c-ToRYqM-Sw",
      "type": "rectangle",
      "x": 1645.5404673641865,
      "y": 1302.2403214563124,
      "width": 538.072587190942,
      "height": 74.27734375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPr",
      "roundness": {
        "type": 3
      },
      "seed": 988988133,
      "version": 1127,
      "versionNonce": 1613956299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a-DdFaJFIZTm1WSqBpac4"
        }
      ],
      "updated": 1747522714490,
      "link": null,
      "locked": false
    },
    {
      "id": "a-DdFaJFIZTm1WSqBpac4",
      "type": "text",
      "x": 1674.6367737770404,
      "y": 1316.8789933313124,
      "width": 479.8799743652344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPs",
      "roundness": null,
      "seed": 1338187333,
      "version": 1291,
      "versionNonce": 1620784933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747522718633,
      "link": null,
      "locked": false,
      "text": "CDS Transactional Queue",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TNSwShoDg9c-ToRYqM-Sw",
      "originalText": "CDS Transactional Queue",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "_wfi2EpNpYT8Tbs4VYDbQ",
      "type": "rectangle",
      "x": 1600.7114570027327,
      "y": 1187.5937440753603,
      "width": 628.5920558636457,
      "height": 72.55859375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPt",
      "roundness": {
        "type": 3
      },
      "seed": 1420889509,
      "version": 1006,
      "versionNonce": 1531878699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GC-fox7YwBjnygm9CaMcI"
        }
      ],
      "updated": 1747522711207,
      "link": null,
      "locked": false
    },
    {
      "id": "GC-fox7YwBjnygm9CaMcI",
      "type": "text",
      "x": 1675.2114949443212,
      "y": 1201.3730409503603,
      "width": 479.59197998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPu",
      "roundness": null,
      "seed": 417992965,
      "version": 1238,
      "versionNonce": 1702346699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747522711207,
      "link": null,
      "locked": false,
      "text": "Spring Web (RestController)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_wfi2EpNpYT8Tbs4VYDbQ",
      "originalText": "Spring Web (RestController)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "l_FP8juS6EONEWRTH8WNU",
      "type": "rectangle",
      "x": 604.0018942574893,
      "y": 973.6434377476013,
      "width": 163.09359243660526,
      "height": 284.90704089567254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPv",
      "roundness": {
        "type": 3
      },
      "seed": 1958968825,
      "version": 747,
      "versionNonce": 308552805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IFNxiF8o-w5R9e1HcVB6T"
        },
        {
          "id": "FRYZ6nWkN-cJo86p_FQb-",
          "type": "arrow"
        },
        {
          "id": "pEhizlW5trOGXGPDAdpd3",
          "type": "arrow"
        }
      ],
      "updated": 1747522421906,
      "link": null,
      "locked": false
    },
    {
      "id": "IFNxiF8o-w5R9e1HcVB6T",
      "type": "text",
      "x": 612.2167278903428,
      "y": 1011.0969581954375,
      "width": 146.66392517089844,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPw",
      "roundness": null,
      "seed": 2138265305,
      "version": 785,
      "versionNonce": 1353351275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747522421906,
      "link": null,
      "locked": false,
      "text": "AFC \nScheduling \nService \nProvider \nInterface\n(ASSPI)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l_FP8juS6EONEWRTH8WNU",
      "originalText": "AFC Scheduling  Service Provider Interface\n(ASSPI)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 200
    },
    {
      "id": "72SXvQrdoYmxSbfmg5CNe",
      "type": "rectangle",
      "x": 1262.7416087653723,
      "y": 981.1989757105929,
      "width": 163.09359243660526,
      "height": 284.90704089567254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPx",
      "roundness": {
        "type": 3
      },
      "seed": 1211490871,
      "version": 975,
      "versionNonce": 1166823365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iVsBRl1_m72laSeXuIs5x"
        },
        {
          "id": "FRYZ6nWkN-cJo86p_FQb-",
          "type": "arrow"
        },
        {
          "id": "pEhizlW5trOGXGPDAdpd3",
          "type": "arrow"
        }
      ],
      "updated": 1747522421906,
      "link": null,
      "locked": false
    },
    {
      "id": "iVsBRl1_m72laSeXuIs5x",
      "type": "text",
      "x": 1270.9564423982258,
      "y": 1018.6524961584291,
      "width": 146.66392517089844,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPy",
      "roundness": null,
      "seed": 566920023,
      "version": 1075,
      "versionNonce": 1677015819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747522421906,
      "link": null,
      "locked": false,
      "text": "AFC \nScheduling \nService \nProvider \nInterface\n(ASSPI)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "72SXvQrdoYmxSbfmg5CNe",
      "originalText": "AFC Scheduling  Service Provider Interface\n(ASSPI)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 200
    },
    {
      "type": "rectangle",
      "version": 1359,
      "versionNonce": 1431922475,
      "isDeleted": false,
      "id": "IqbdclVRu3-kDHmUF465e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.9957004521468,
      "y": 1080.4476376488094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 360.929730048085,
      "height": 72.84877232142868,
      "seed": 439036152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bIudLHyC6ZrciI0jkGd9r"
        }
      ],
      "updated": 1747522715940,
      "link": null,
      "locked": false,
      "index": "bPz"
    },
    {
      "type": "text",
      "version": 1556,
      "versionNonce": 664357323,
      "isDeleted": false,
      "id": "bIudLHyC6ZrciI0jkGd9r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1795.3365725562674,
      "y": 1094.3720238095239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 220.24798583984375,
      "height": 45,
      "seed": 97208824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747522715941,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Spring Boot ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IqbdclVRu3-kDHmUF465e",
      "originalText": "Spring Boot ",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "bQ0",
      "autoResize": true
    },
    {
      "id": "5sSYZ8xEhSpuMEfWT1TYJ",
      "type": "text",
      "x": 1627.7943597301028,
      "y": 961.6014654733169,
      "width": 549.6119384765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ1",
      "roundness": null,
      "seed": 1177589782,
      "version": 55,
      "versionNonce": 402017669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747522436388,
      "link": null,
      "locked": false,
      "text": "@cap-js-community/sap-afc-sdk",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@cap-js-community/sap-afc-sdk",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "DwoQPRmwcfbgunsSqQqlB",
      "type": "text",
      "x": 1624.4282451788667,
      "y": 1012.9368692000248,
      "width": 561.595947265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ2",
      "roundness": null,
      "seed": 1591369930,
      "version": 143,
      "versionNonce": 1914905963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747522433996,
      "link": null,
      "locked": false,
      "text": "(com.github.cap.js.community.sap-afc-sdk)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(com.github.cap.js.community.sap-afc-sdk)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 27
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}