{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dWBuvN6sd1pK36g09xkQg",
      "type": "rectangle",
      "x": -216.75277977646704,
      "y": 852.6728940447454,
      "width": 932.284547393441,
      "height": 544.9351441773065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD1",
      "roundness": {
        "type": 3
      },
      "seed": 378648250,
      "version": 870,
      "versionNonce": 247930687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I-vlK_JMqTZG1C4vJRiR4",
          "type": "text"
        },
        {
          "id": "pEhizlW5trOGXGPDAdpd3",
          "type": "arrow"
        },
        {
          "id": "FRYZ6nWkN-cJo86p_FQb-",
          "type": "arrow"
        }
      ],
      "updated": 1747388211789,
      "link": null,
      "locked": false
    },
    {
      "id": "I-vlK_JMqTZG1C4vJRiR4",
      "type": "text",
      "x": -79.79437448794965,
      "y": 857.6728940447454,
      "width": 658.3677368164062,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD2",
      "roundness": null,
      "seed": 1679358694,
      "version": 821,
      "versionNonce": 2083305521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747388211789,
      "link": null,
      "locked": false,
      "text": "\nSAP Advanced Financial Closing (AFC)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "dWBuvN6sd1pK36g09xkQg",
      "originalText": "\nSAP Advanced Financial Closing (AFC)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "id": "yu5ZwCH4ry6ICzYmHP2bj",
      "type": "rectangle",
      "x": 1300.004249120258,
      "y": 768.4493746263206,
      "width": 1087.4426780390313,
      "height": 720.9524951783608,
      "angle": 6.277045007514833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD3",
      "roundness": {
        "type": 3
      },
      "seed": 1939418342,
      "version": 1060,
      "versionNonce": 876535647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oc0MeaHl8AIJ9MCVMl09O"
        },
        {
          "id": "FRYZ6nWkN-cJo86p_FQb-",
          "type": "arrow"
        },
        {
          "id": "pEhizlW5trOGXGPDAdpd3",
          "type": "arrow"
        }
      ],
      "updated": 1747388211789,
      "link": null,
      "locked": false
    },
    {
      "id": "oc0MeaHl8AIJ9MCVMl09O",
      "type": "text",
      "x": 1665.3276541798127,
      "y": 773.4493746263206,
      "width": 356.7958679199219,
      "height": 135,
      "angle": 6.277045007514833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD4",
      "roundness": null,
      "seed": 1190043686,
      "version": 1049,
      "versionNonce": 1529383441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747388211789,
      "link": null,
      "locked": false,
      "text": "\n3rd-Party Scheduler\n(SAP Build Code)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "yu5ZwCH4ry6ICzYmHP2bj",
      "originalText": "\n3rd-Party Scheduler\n(SAP Build Code)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "id": "y0SsG51V5Fz9igjE0UBoq",
      "type": "rectangle",
      "x": -134.54347696318837,
      "y": 1279.9297901407176,
      "width": 763.0000000000001,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD5",
      "roundness": {
        "type": 3
      },
      "seed": 289711034,
      "version": 593,
      "versionNonce": 822713215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G1C2VgsemHDjBm1xw1b6U"
        }
      ],
      "updated": 1747388211789,
      "link": null,
      "locked": false
    },
    {
      "id": "G1C2VgsemHDjBm1xw1b6U",
      "type": "text",
      "x": -109.78538980498519,
      "y": 1289.9297901407176,
      "width": 713.4838256835938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD6",
      "roundness": null,
      "seed": 1328290938,
      "version": 584,
      "versionNonce": 1921982449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747388211789,
      "link": null,
      "locked": false,
      "text": "@cap-js-community/feature-toggle-library",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y0SsG51V5Fz9igjE0UBoq",
      "originalText": "@cap-js-community/feature-toggle-library",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "DtIDF3kWToSSyfuK4NHq5",
      "type": "rectangle",
      "x": -84.26578714822699,
      "y": 1155.0779705418981,
      "width": 613.4632121909427,
      "height": 61.481487345669166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD7",
      "roundness": {
        "type": 3
      },
      "seed": 1248983162,
      "version": 656,
      "versionNonce": 426234783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9HCHIT-XUlz-13ZBsPdue"
        }
      ],
      "updated": 1747388211789,
      "link": null,
      "locked": false
    },
    {
      "id": "9HCHIT-XUlz-13ZBsPdue",
      "type": "text",
      "x": -49.44207900197438,
      "y": 1163.3187142147326,
      "width": 543.8157958984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD8",
      "roundness": null,
      "seed": 1230035258,
      "version": 664,
      "versionNonce": 1885862353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747388211789,
      "link": null,
      "locked": false,
      "text": "@cap-js-community/event-queue",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DtIDF3kWToSSyfuK4NHq5",
      "originalText": "@cap-js-community/event-queue",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "A3c9VFJWoEt-tgK7RyWIJ",
      "type": "rectangle",
      "x": -62.39545489507714,
      "y": 1029.522432578906,
      "width": 564.2040350303122,
      "height": 63.24074367283458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD9",
      "roundness": {
        "type": 3
      },
      "seed": 714211173,
      "version": 759,
      "versionNonce": 629802943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Iwh95ePIsYa2Pjc1Drbe8"
        }
      ],
      "updated": 1747388211789,
      "link": null,
      "locked": false
    },
    {
      "id": "Iwh95ePIsYa2Pjc1Drbe8",
      "type": "text",
      "x": -34.669352907264795,
      "y": 1038.6428044153233,
      "width": 508.7518310546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDA",
      "roundness": null,
      "seed": 1900464837,
      "version": 778,
      "versionNonce": 1439340465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747388211789,
      "link": null,
      "locked": false,
      "text": "@cap-js-community/websocket",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A3c9VFJWoEt-tgK7RyWIJ",
      "originalText": "@cap-js-community/websocket",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "fyVDb-mySFPkXNH88dlC5",
      "type": "rectangle",
      "x": 1476.2505088431305,
      "y": 942.8564520222069,
      "width": 856.2405853397651,
      "height": 473.1474679023683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDB",
      "roundness": {
        "type": 3
      },
      "seed": 644123307,
      "version": 964,
      "versionNonce": 865122271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Iz-YXFpZ1-ccEvc2l5YT"
        },
        {
          "id": "pEhizlW5trOGXGPDAdpd3",
          "type": "arrow"
        }
      ],
      "updated": 1747388211789,
      "link": null,
      "locked": false
    },
    {
      "id": "7Iz-YXFpZ1-ccEvc2l5YT",
      "type": "text",
      "x": 1633.4889045403568,
      "y": 947.8564520222069,
      "width": 541.7637939453125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDC",
      "roundness": null,
      "seed": 41155915,
      "version": 979,
      "versionNonce": 350124433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747388211789,
      "link": null,
      "locked": false,
      "text": "\n@cap-js-community/sap-afc-sdk",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "fyVDb-mySFPkXNH88dlC5",
      "originalText": "\n@cap-js-community/sap-afc-sdk",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "id": "pEhizlW5trOGXGPDAdpd3",
      "type": "arrow",
      "x": 768.0954866940946,
      "y": 1046.3721115547091,
      "width": 489.0703459098746,
      "height": 3.522039436746809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDD",
      "roundness": {
        "type": 2
      },
      "seed": 519847877,
      "version": 823,
      "versionNonce": 160195583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747388211789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          489.0703459098746,
          -3.522039436746809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l_FP8juS6EONEWRTH8WNU",
        "focus": -0.4827765766502435,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "72SXvQrdoYmxSbfmg5CNe",
        "focus": 0.5692770786129482,
        "gap": 5.575776161403155,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FRYZ6nWkN-cJo86p_FQb-",
      "type": "arrow",
      "x": 1263.0422593989842,
      "y": 1193.0981933061955,
      "width": 494.94677270488967,
      "height": 0.2045785402083311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDE",
      "roundness": {
        "type": 2
      },
      "seed": 2147122315,
      "version": 791,
      "versionNonce": 1859854193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747388211789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -494.94677270488967,
          0.2045785402083311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "72SXvQrdoYmxSbfmg5CNe",
        "focus": -0.48714623058779044,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "l_FP8juS6EONEWRTH8WNU",
        "focus": 0.5420832095334591,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vVQuJv2VjAgS0JTkwAZEW",
      "type": "text",
      "x": 792.8633264328801,
      "y": 975.3564520222068,
      "width": 438.5158386230469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDF",
      "roundness": null,
      "seed": 1489317765,
      "version": 165,
      "versionNonce": 1467845663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747388211789,
      "link": null,
      "locked": false,
      "text": "Request Scheduling (Job)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request Scheduling (Job)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "aZEI1g5OvY-wYAMHh8SCG",
      "type": "text",
      "x": 813.2357419649662,
      "y": 1067.208113287957,
      "width": 394.0198974609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDG",
      "roundness": null,
      "seed": 748433541,
      "version": 177,
      "versionNonce": 302516561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747388211789,
      "link": null,
      "locked": false,
      "text": "Sync Status & Result",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sync Status & Result",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "zsEN9b-PxfNxR1PWS3Pgv",
      "type": "text",
      "x": 888.1561043428688,
      "y": 1213.2263884426832,
      "width": 272.555908203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDH",
      "roundness": null,
      "seed": 1721442763,
      "version": 278,
      "versionNonce": 2035593279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747388211789,
      "link": null,
      "locked": false,
      "text": "Update Status",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update Status",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "4KXz86DRo5vvoaJsyJfHA",
      "type": "text",
      "x": 383.41380897288093,
      "y": 607.9105597372933,
      "width": 1176.6595458984375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDI",
      "roundness": null,
      "seed": 895049605,
      "version": 469,
      "versionNonce": 2008856369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747388211789,
      "link": null,
      "locked": false,
      "text": "3rd-Party Scheduling Provider for SAP Advanced Financial Closing \nbased on SAP Cloud Programming Model build on SAP Build Code",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3rd-Party Scheduling Provider for SAP Advanced Financial Closing \nbased on SAP Cloud Programming Model build on SAP Build Code",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "id": "TNSwShoDg9c-ToRYqM-Sw",
      "type": "rectangle",
      "x": 1642.6833245070434,
      "y": 1186.5260357420266,
      "width": 538.072587190942,
      "height": 74.27734375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDJ",
      "roundness": {
        "type": 3
      },
      "seed": 988988133,
      "version": 997,
      "versionNonce": 2029146207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a-DdFaJFIZTm1WSqBpac4"
        }
      ],
      "updated": 1747388211789,
      "link": null,
      "locked": false
    },
    {
      "id": "a-DdFaJFIZTm1WSqBpac4",
      "type": "text",
      "x": 1671.7796919550535,
      "y": 1201.1647076170266,
      "width": 479.8798522949219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDK",
      "roundness": null,
      "seed": 1338187333,
      "version": 1160,
      "versionNonce": 39889169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747388211789,
      "link": null,
      "locked": false,
      "text": "CDS Transactional Outbox",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TNSwShoDg9c-ToRYqM-Sw",
      "originalText": "CDS Transactional Outbox",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "_wfi2EpNpYT8Tbs4VYDbQ",
      "type": "rectangle",
      "x": 1596.4257427170185,
      "y": 1077.5937440753605,
      "width": 628.5920558636457,
      "height": 72.55859375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDL",
      "roundness": {
        "type": 3
      },
      "seed": 1420889509,
      "version": 946,
      "versionNonce": 1344728191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GC-fox7YwBjnygm9CaMcI"
        }
      ],
      "updated": 1747388211789,
      "link": null,
      "locked": false
    },
    {
      "id": "GC-fox7YwBjnygm9CaMcI",
      "type": "text",
      "x": 1632.2798761175914,
      "y": 1091.3730409503605,
      "width": 556.8837890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDM",
      "roundness": null,
      "seed": 417992965,
      "version": 1173,
      "versionNonce": 1533763313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747388211789,
      "link": null,
      "locked": false,
      "text": "Spring Boot Web RestController",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_wfi2EpNpYT8Tbs4VYDbQ",
      "originalText": "Spring Boot Web RestController",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "l_FP8juS6EONEWRTH8WNU",
      "type": "rectangle",
      "x": 604.0018942574893,
      "y": 973.6434377476013,
      "width": 163.09359243660526,
      "height": 284.90704089567254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDN",
      "roundness": {
        "type": 3
      },
      "seed": 1958968825,
      "version": 733,
      "versionNonce": 1790117023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IFNxiF8o-w5R9e1HcVB6T"
        },
        {
          "id": "FRYZ6nWkN-cJo86p_FQb-",
          "type": "arrow"
        },
        {
          "id": "pEhizlW5trOGXGPDAdpd3",
          "type": "arrow"
        }
      ],
      "updated": 1747388211789,
      "link": null,
      "locked": false
    },
    {
      "id": "IFNxiF8o-w5R9e1HcVB6T",
      "type": "text",
      "x": 612.2167278903428,
      "y": 1011.0969581954375,
      "width": 146.66392517089844,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDO",
      "roundness": null,
      "seed": 2138265305,
      "version": 775,
      "versionNonce": 291789009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747388211789,
      "link": null,
      "locked": false,
      "text": "AFC \nScheduling \nService \nProvider \nInterface\n(ASSPI)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l_FP8juS6EONEWRTH8WNU",
      "originalText": "AFC Scheduling  Service Provider Interface\n(ASSPI)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 200
    },
    {
      "id": "72SXvQrdoYmxSbfmg5CNe",
      "type": "rectangle",
      "x": 1262.7416087653723,
      "y": 981.1989757105929,
      "width": 163.09359243660526,
      "height": 284.90704089567254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDP",
      "roundness": {
        "type": 3
      },
      "seed": 1211490871,
      "version": 883,
      "versionNonce": 1749489855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iVsBRl1_m72laSeXuIs5x"
        },
        {
          "id": "FRYZ6nWkN-cJo86p_FQb-",
          "type": "arrow"
        },
        {
          "id": "pEhizlW5trOGXGPDAdpd3",
          "type": "arrow"
        }
      ],
      "updated": 1747388211789,
      "link": null,
      "locked": false
    },
    {
      "id": "iVsBRl1_m72laSeXuIs5x",
      "type": "text",
      "x": 1270.9564423982258,
      "y": 1018.6524961584291,
      "width": 146.66392517089844,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDQ",
      "roundness": null,
      "seed": 566920023,
      "version": 988,
      "versionNonce": 1977816753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747388211789,
      "link": null,
      "locked": false,
      "text": "AFC \nScheduling \nService \nProvider \nInterface\n(ASSPI)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "72SXvQrdoYmxSbfmg5CNe",
      "originalText": "AFC Scheduling  Service Provider Interface\n(ASSPI)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 200
    },
    {
      "type": "rectangle",
      "version": 1095,
      "versionNonce": 511944927,
      "isDeleted": false,
      "id": "IqbdclVRu3-kDHmUF465e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.2814147378615,
      "y": 1297.590494791667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 538.072587190942,
      "height": 74.27734375000001,
      "seed": 439036152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bIudLHyC6ZrciI0jkGd9r"
        }
      ],
      "updated": 1747388211789,
      "link": null,
      "locked": false,
      "index": "bDR"
    },
    {
      "type": "text",
      "version": 1259,
      "versionNonce": 999233681,
      "isDeleted": false,
      "id": "bIudLHyC6ZrciI0jkGd9r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.3777821858716,
      "y": 1312.229166666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 479.8798522949219,
      "height": 45,
      "seed": 97208824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747388211789,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CDS Transactional Outbox",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IqbdclVRu3-kDHmUF465e",
      "originalText": "CDS Transactional Outbox",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "bDS",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}