{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dWBuvN6sd1pK36g09xkQg",
      "type": "rectangle",
      "x": -216.75277977646704,
      "y": 852.6728940447454,
      "width": 932.284547393441,
      "height": 544.9351441773065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 3
      },
      "seed": 378648250,
      "version": 869,
      "versionNonce": 1306918107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I-vlK_JMqTZG1C4vJRiR4",
          "type": "text"
        },
        {
          "id": "pEhizlW5trOGXGPDAdpd3",
          "type": "arrow"
        },
        {
          "id": "FRYZ6nWkN-cJo86p_FQb-",
          "type": "arrow"
        }
      ],
      "updated": 1740995111211,
      "link": null,
      "locked": false
    },
    {
      "id": "I-vlK_JMqTZG1C4vJRiR4",
      "type": "text",
      "x": -80.6044941168559,
      "y": 857.6728940447454,
      "width": 659.9879760742188,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 1679358694,
      "version": 814,
      "versionNonce": 1764299349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740995111211,
      "link": null,
      "locked": false,
      "text": "\nSAP Advanced Financial Closing (AFC)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "dWBuvN6sd1pK36g09xkQg",
      "originalText": "\nSAP Advanced Financial Closing (AFC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yu5ZwCH4ry6ICzYmHP2bj",
      "type": "rectangle",
      "x": 1305.7529470369245,
      "y": 769.6928642096541,
      "width": 1087.4426780390313,
      "height": 720.9524951783608,
      "angle": 6.277045007514833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 3
      },
      "seed": 1939418342,
      "version": 1051,
      "versionNonce": 1734846843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oc0MeaHl8AIJ9MCVMl09O"
        },
        {
          "id": "FRYZ6nWkN-cJo86p_FQb-",
          "type": "arrow"
        },
        {
          "id": "pEhizlW5trOGXGPDAdpd3",
          "type": "arrow"
        }
      ],
      "updated": 1740995111211,
      "link": null,
      "locked": false
    },
    {
      "id": "oc0MeaHl8AIJ9MCVMl09O",
      "type": "text",
      "x": 1673.9382905730417,
      "y": 774.6928642096541,
      "width": 351.0719909667969,
      "height": 135,
      "angle": 6.277045007514833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 1190043686,
      "version": 1034,
      "versionNonce": 507474107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740995118070,
      "link": null,
      "locked": false,
      "text": "\n3rd-Party Scheduler\n(SAP Build Code)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "yu5ZwCH4ry6ICzYmHP2bj",
      "originalText": "\n3rd-Party Scheduler\n(SAP Build Code)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y0SsG51V5Fz9igjE0UBoq",
      "type": "rectangle",
      "x": -134.54347696318837,
      "y": 1279.9297901407176,
      "width": 763.0000000000001,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": {
        "type": 3
      },
      "seed": 289711034,
      "version": 592,
      "versionNonce": 155894299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G1C2VgsemHDjBm1xw1b6U"
        }
      ],
      "updated": 1740995111211,
      "link": null,
      "locked": false
    },
    {
      "id": "G1C2VgsemHDjBm1xw1b6U",
      "type": "text",
      "x": -112.31938638701644,
      "y": 1289.9297901407176,
      "width": 718.5518188476562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 1328290938,
      "version": 577,
      "versionNonce": 391004437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740995111211,
      "link": null,
      "locked": false,
      "text": "@cap-js-community/feature-toggle-library",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y0SsG51V5Fz9igjE0UBoq",
      "originalText": "@cap-js-community/feature-toggle-library",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DtIDF3kWToSSyfuK4NHq5",
      "type": "rectangle",
      "x": -84.26578714822699,
      "y": 1155.0779705418981,
      "width": 613.4632121909427,
      "height": 61.481487345669166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": {
        "type": 3
      },
      "seed": 1248983162,
      "version": 655,
      "versionNonce": 2088879803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9HCHIT-XUlz-13ZBsPdue"
        }
      ],
      "updated": 1740995111211,
      "link": null,
      "locked": false
    },
    {
      "id": "9HCHIT-XUlz-13ZBsPdue",
      "type": "text",
      "x": -52.55615370900563,
      "y": 1163.3187142147326,
      "width": 550.0439453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 1230035258,
      "version": 657,
      "versionNonce": 1517246069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740995111211,
      "link": null,
      "locked": false,
      "text": "@cap-js-community/event-queue",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DtIDF3kWToSSyfuK4NHq5",
      "originalText": "@cap-js-community/event-queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A3c9VFJWoEt-tgK7RyWIJ",
      "type": "rectangle",
      "x": -62.39545489507714,
      "y": 1029.522432578906,
      "width": 564.2040350303122,
      "height": 63.24074367283458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": {
        "type": 3
      },
      "seed": 714211173,
      "version": 758,
      "versionNonce": 1202665307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Iwh95ePIsYa2Pjc1Drbe8"
        }
      ],
      "updated": 1740995111211,
      "link": null,
      "locked": false
    },
    {
      "id": "Iwh95ePIsYa2Pjc1Drbe8",
      "type": "text",
      "x": -42.84144153031167,
      "y": 1038.6428044153233,
      "width": 525.0960083007812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 1900464837,
      "version": 771,
      "versionNonce": 931577813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740995111211,
      "link": null,
      "locked": false,
      "text": "@cap-js-community/websocket",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A3c9VFJWoEt-tgK7RyWIJ",
      "originalText": "@cap-js-community/websocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fyVDb-mySFPkXNH88dlC5",
      "type": "rectangle",
      "x": 1476.2505088431305,
      "y": 942.8564520222069,
      "width": 856.2405853397651,
      "height": 473.1474679023683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": {
        "type": 3
      },
      "seed": 644123307,
      "version": 963,
      "versionNonce": 2032505851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Iz-YXFpZ1-ccEvc2l5YT"
        },
        {
          "id": "pEhizlW5trOGXGPDAdpd3",
          "type": "arrow"
        }
      ],
      "updated": 1740995111211,
      "link": null,
      "locked": false
    },
    {
      "id": "7Iz-YXFpZ1-ccEvc2l5YT",
      "type": "text",
      "x": 1629.5648322747318,
      "y": 947.8564520222069,
      "width": 549.6119384765625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 41155915,
      "version": 972,
      "versionNonce": 1151991093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740995111211,
      "link": null,
      "locked": false,
      "text": "\n@cap-js-community/sap-afc-sdk",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "fyVDb-mySFPkXNH88dlC5",
      "originalText": "\n@cap-js-community/sap-afc-sdk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pEhizlW5trOGXGPDAdpd3",
      "type": "arrow",
      "x": 768.0954866940946,
      "y": 1046.3721115547091,
      "width": 489.0703459098746,
      "height": 3.522039436746809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": {
        "type": 2
      },
      "seed": 519847877,
      "version": 822,
      "versionNonce": 820468891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740995111211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          489.0703459098746,
          -3.522039436746809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l_FP8juS6EONEWRTH8WNU",
        "focus": -0.4827765766502435,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "72SXvQrdoYmxSbfmg5CNe",
        "focus": 0.5692770786129482,
        "gap": 5.575776161403155,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FRYZ6nWkN-cJo86p_FQb-",
      "type": "arrow",
      "x": 1263.0422593989842,
      "y": 1193.0981933061955,
      "width": 494.94677270488967,
      "height": 0.2045785402083311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 2
      },
      "seed": 2147122315,
      "version": 790,
      "versionNonce": 960401045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740995111211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -494.94677270488967,
          0.2045785402083311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "72SXvQrdoYmxSbfmg5CNe",
        "focus": -0.48714623058779044,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "l_FP8juS6EONEWRTH8WNU",
        "focus": 0.5420832095334591,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vVQuJv2VjAgS0JTkwAZEW",
      "type": "text",
      "x": 792.8633264328801,
      "y": 975.3564520222068,
      "width": 442.54803466796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 1489317765,
      "version": 157,
      "versionNonce": 1789333819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740995111211,
      "link": null,
      "locked": false,
      "text": "Request Scheduling (Job)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request Scheduling (Job)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aZEI1g5OvY-wYAMHh8SCG",
      "type": "text",
      "x": 813.2357419649662,
      "y": 1067.208113287957,
      "width": 382.9320068359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 748433541,
      "version": 169,
      "versionNonce": 1140454389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740995111211,
      "link": null,
      "locked": false,
      "text": "Sync Status & Result",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sync Status & Result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zsEN9b-PxfNxR1PWS3Pgv",
      "type": "text",
      "x": 888.1561043428688,
      "y": 1213.2263884426832,
      "width": 263.98797607421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 1721442763,
      "version": 270,
      "versionNonce": 130494939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740995111211,
      "link": null,
      "locked": false,
      "text": "Update Status",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4KXz86DRo5vvoaJsyJfHA",
      "type": "text",
      "x": 267.47860796376665,
      "y": 628.7829555706268,
      "width": 1452.2762451171875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 895049605,
      "version": 317,
      "versionNonce": 1921435067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740995132757,
      "link": null,
      "locked": false,
      "text": "3rd-Party Scheduling Provider for SAP Advanced Financial Closing\nbased on SAP Cloud Programming Model and @cap-js-community open source plugins\nbuild on SAP Build Code",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3rd-Party Scheduling Provider for SAP Advanced Financial Closing\nbased on SAP Cloud Programming Model and @cap-js-community open source plugins\nbuild on SAP Build Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JMdu77AMDnA5AgRAI6Vqd",
      "type": "rectangle",
      "x": 1525.5096860037615,
      "y": 1302.9208504796911,
      "width": 763.0000000000001,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 3
      },
      "seed": 1485096997,
      "version": 618,
      "versionNonce": 425344635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-_q3rVM4HwV2sIQWJVvJQ"
        }
      ],
      "updated": 1740995111211,
      "link": null,
      "locked": false
    },
    {
      "id": "-_q3rVM4HwV2sIQWJVvJQ",
      "type": "text",
      "x": 1547.7337765799334,
      "y": 1312.9208504796911,
      "width": 718.5518188476562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 258112389,
      "version": 603,
      "versionNonce": 1867201205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740995111211,
      "link": null,
      "locked": false,
      "text": "@cap-js-community/feature-toggle-library",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JMdu77AMDnA5AgRAI6Vqd",
      "originalText": "@cap-js-community/feature-toggle-library",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TNSwShoDg9c-ToRYqM-Sw",
      "type": "rectangle",
      "x": 1593.3799390903769,
      "y": 1193.9023378253605,
      "width": 613.4632121909427,
      "height": 61.481487345669166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": {
        "type": 3
      },
      "seed": 988988133,
      "version": 729,
      "versionNonce": 1780659995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a-DdFaJFIZTm1WSqBpac4"
        }
      ],
      "updated": 1740995111211,
      "link": null,
      "locked": false
    },
    {
      "id": "a-DdFaJFIZTm1WSqBpac4",
      "type": "text",
      "x": 1625.0895725295982,
      "y": 1202.143081498195,
      "width": 550.0439453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 1338187333,
      "version": 731,
      "versionNonce": 1205607445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740995111211,
      "link": null,
      "locked": false,
      "text": "@cap-js-community/event-queue",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TNSwShoDg9c-ToRYqM-Sw",
      "originalText": "@cap-js-community/event-queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_wfi2EpNpYT8Tbs4VYDbQ",
      "type": "rectangle",
      "x": 1627.5650656336845,
      "y": 1078.9023378253605,
      "width": 564.2040350303122,
      "height": 63.24074367283458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 3
      },
      "seed": 1420889509,
      "version": 765,
      "versionNonce": 1217600443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GC-fox7YwBjnygm9CaMcI"
        }
      ],
      "updated": 1740995111211,
      "link": null,
      "locked": false
    },
    {
      "id": "GC-fox7YwBjnygm9CaMcI",
      "type": "text",
      "x": 1647.1190789984498,
      "y": 1088.0227096617778,
      "width": 525.0960083007812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 417992965,
      "version": 778,
      "versionNonce": 311021941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740995111211,
      "link": null,
      "locked": false,
      "text": "@cap-js-community/websocket",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_wfi2EpNpYT8Tbs4VYDbQ",
      "originalText": "@cap-js-community/websocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_FP8juS6EONEWRTH8WNU",
      "type": "rectangle",
      "x": 604.0018942574893,
      "y": 973.6434377476013,
      "width": 163.09359243660526,
      "height": 284.90704089567254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": {
        "type": 3
      },
      "seed": 1958968825,
      "version": 732,
      "versionNonce": 281930843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IFNxiF8o-w5R9e1HcVB6T"
        },
        {
          "id": "FRYZ6nWkN-cJo86p_FQb-",
          "type": "arrow"
        },
        {
          "id": "pEhizlW5trOGXGPDAdpd3",
          "type": "arrow"
        }
      ],
      "updated": 1740995111211,
      "link": null,
      "locked": false
    },
    {
      "id": "IFNxiF8o-w5R9e1HcVB6T",
      "type": "text",
      "x": 616.4866940158311,
      "y": 1011.0969581954375,
      "width": 138.12399291992188,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 2138265305,
      "version": 764,
      "versionNonce": 479845077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740995111211,
      "link": null,
      "locked": false,
      "text": "AFC\nScheduling\nService\nProvider\nInterface\n(ASSPI)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l_FP8juS6EONEWRTH8WNU",
      "originalText": "AFC Scheduling  Service Provider Interface\n(ASSPI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "72SXvQrdoYmxSbfmg5CNe",
      "type": "rectangle",
      "x": 1262.7416087653723,
      "y": 981.1989757105929,
      "width": 163.09359243660526,
      "height": 284.90704089567254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": {
        "type": 3
      },
      "seed": 1211490871,
      "version": 882,
      "versionNonce": 1990568187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iVsBRl1_m72laSeXuIs5x"
        },
        {
          "id": "FRYZ6nWkN-cJo86p_FQb-",
          "type": "arrow"
        },
        {
          "id": "pEhizlW5trOGXGPDAdpd3",
          "type": "arrow"
        }
      ],
      "updated": 1740995111211,
      "link": null,
      "locked": false
    },
    {
      "id": "iVsBRl1_m72laSeXuIs5x",
      "type": "text",
      "x": 1275.226408523714,
      "y": 1018.6524961584291,
      "width": 138.12399291992188,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 566920023,
      "version": 977,
      "versionNonce": 1856092213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740995111211,
      "link": null,
      "locked": false,
      "text": "AFC\nScheduling\nService\nProvider\nInterface\n(ASSPI)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "72SXvQrdoYmxSbfmg5CNe",
      "originalText": "AFC Scheduling  Service Provider Interface\n(ASSPI)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}