{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6sm2OpdnLSxOXNoYbkgwj",
      "type": "rectangle",
      "x": -91.98195312920166,
      "y": 2247.5159351847587,
      "width": 334.1373961572117,
      "height": 346.13917920761946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1793830560,
      "version": 1423,
      "versionNonce": 502277792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S4zjjnKla-OGu575dSENQ",
          "type": "text"
        },
        {
          "id": "dqvk8OsP4dxi0_RygY5bn",
          "type": "arrow"
        }
      ],
      "updated": 1737890534152,
      "link": null,
      "locked": false
    },
    {
      "id": "S4zjjnKla-OGu575dSENQ",
      "type": "text",
      "x": -6.345254257138777,
      "y": 2308.0855247885684,
      "width": 162.86399841308594,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2059197088,
      "version": 1360,
      "versionNonce": 1181897376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737890534153,
      "link": null,
      "locked": false,
      "text": "SAP \nAdvanced\nFinancial \nClosing \n(AFC)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6sm2OpdnLSxOXNoYbkgwj",
      "originalText": "SAP \nAdvanced Financial \nClosing \n(AFC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Js2-6xijPaZLTaAy21I3N",
      "type": "rectangle",
      "x": 514.390800510703,
      "y": 1962.4515248464452,
      "width": 1580.8322342546032,
      "height": 1159.0453730330644,
      "angle": 6.277045007514833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 577182368,
      "version": 1637,
      "versionNonce": 1823877792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vbLbRgq9oRu0DFwRdd48x"
        },
        {
          "id": "NYhFSDS5BsdtmJGDa8gTp",
          "type": "arrow"
        }
      ],
      "updated": 1737890534153,
      "link": null,
      "locked": false
    },
    {
      "id": "vbLbRgq9oRu0DFwRdd48x",
      "type": "text",
      "x": 1129.270922154606,
      "y": 1967.451524846445,
      "width": 351.0719909667969,
      "height": 135,
      "angle": 6.277045007514833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 132826784,
      "version": 1571,
      "versionNonce": 1440208544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737890534153,
      "link": null,
      "locked": false,
      "text": "\n3rd-Party Scheduler\n<SAP Build Code>",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Js2-6xijPaZLTaAy21I3N",
      "originalText": "\n3rd-Party Scheduler\n<SAP Build Code>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fw0ZNVUnAEyBtawwc7fiR",
      "type": "rectangle",
      "x": 433.35403052244646,
      "y": 2275.4931198499835,
      "width": 154.29731080077835,
      "height": 283.1477845685072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 533542752,
      "version": 1374,
      "versionNonce": 98828960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GJXQi1So7xiPoGR5cerJj"
        },
        {
          "id": "dqvk8OsP4dxi0_RygY5bn",
          "type": "arrow"
        },
        {
          "id": "cadTczWPbynh0R4ZDkYwT",
          "type": "arrow"
        }
      ],
      "updated": 1737890534153,
      "link": null,
      "locked": false
    },
    {
      "id": "GJXQi1So7xiPoGR5cerJj",
      "type": "text",
      "x": 441.44068946287473,
      "y": 2312.0670121342373,
      "width": 138.12399291992188,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1408191328,
      "version": 1409,
      "versionNonce": 998944416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737890534153,
      "link": null,
      "locked": false,
      "text": "AFC\nScheduling\nService\nProvider\nInterface\n(ASSPI)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fw0ZNVUnAEyBtawwc7fiR",
      "originalText": "AFC Scheduling  Service Provider Interface\n(ASSPI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6kEc7ptVPCuSBzJmSgo9p",
      "type": "rectangle",
      "x": 626.8722265106387,
      "y": 2128.595216531672,
      "width": 1387.5359961437096,
      "height": 911.2022933665485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 918322016,
      "version": 1337,
      "versionNonce": 1727902368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iBPkGQDx1-71Qgg-PBLED"
        },
        {
          "id": "sYTMewpuuL4728Y6A2Ppr",
          "type": "arrow"
        }
      ],
      "updated": 1737890534153,
      "link": null,
      "locked": false
    },
    {
      "id": "iBPkGQDx1-71Qgg-PBLED",
      "type": "text",
      "x": 1083.9402428930402,
      "y": 2133.595216531672,
      "width": 473.39996337890625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1414926176,
      "version": 1297,
      "versionNonce": 770596512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737890534153,
      "link": null,
      "locked": false,
      "text": "\n@cap-js-community/afc-sdk",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "6kEc7ptVPCuSBzJmSgo9p",
      "originalText": "\n@cap-js-community/afc-sdk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IKAEEhYmbOWeQopeAG2l9",
      "type": "rectangle",
      "x": 1386.870959846083,
      "y": 2252.6227875968325,
      "width": 229.94533286889,
      "height": 318.33291111181484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 644565664,
      "version": 1314,
      "versionNonce": 703171232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ca8jmeufeDwEOqlyF6QPP"
        },
        {
          "id": "qb7CgSn00Xvj8yvaIPGMW",
          "type": "arrow"
        },
        {
          "id": "1Isd-XaJ4WQ7aFwuowY3l",
          "type": "arrow"
        }
      ],
      "updated": 1737890534153,
      "link": null,
      "locked": false
    },
    {
      "id": "Ca8jmeufeDwEOqlyF6QPP",
      "type": "text",
      "x": 1408.2976210315046,
      "y": 2366.78924315274,
      "width": 187.09201049804688,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1541994144,
      "version": 1357,
      "versionNonce": 1436497568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737890534153,
      "link": null,
      "locked": false,
      "text": "WebSocket\nService",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IKAEEhYmbOWeQopeAG2l9",
      "originalText": "WebSocket Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dqvk8OsP4dxi0_RygY5bn",
      "type": "arrow",
      "x": 244.91469935517534,
      "y": 2419.738365241081,
      "width": 182.97966025484584,
      "height": 2.4142603856657843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1936289632,
      "version": 2262,
      "versionNonce": 478068576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737890534168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.97966025484584,
          -2.4142603856657843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6sm2OpdnLSxOXNoYbkgwj",
        "focus": 0.007950842436579135,
        "gap": 2.7592563271653034,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fw0ZNVUnAEyBtawwc7fiR",
        "focus": 0.005840823910979845,
        "gap": 5.459670912425281,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X1y0a_yLl4y4YFU0ZIq-C",
      "type": "rectangle",
      "x": 744.7424004307215,
      "y": 1698.4570445397378,
      "width": 1167.6289552480382,
      "height": 154.53694614212685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1036241760,
      "version": 1550,
      "versionNonce": 1971250848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q9OGjwXNdJPazQrH9XDvt"
        },
        {
          "id": "wONi1tGaus16fGJOz1hme",
          "type": "arrow"
        },
        {
          "id": "qb7CgSn00Xvj8yvaIPGMW",
          "type": "arrow"
        }
      ],
      "updated": 1737890534153,
      "link": null,
      "locked": false
    },
    {
      "id": "Q9OGjwXNdJPazQrH9XDvt",
      "type": "text",
      "x": 1016.4728631621624,
      "y": 1730.7255176108013,
      "width": 624.1680297851562,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 502488928,
      "version": 1583,
      "versionNonce": 1042879136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737890534153,
      "link": null,
      "locked": false,
      "text": "Monitoring Scheduling Job UI\n(SAP Fiori Elements V4 / SAP UI5)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X1y0a_yLl4y4YFU0ZIq-C",
      "originalText": "Monitoring Scheduling Job UI\n(SAP Fiori Elements V4 / SAP UI5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3dQEMAzg3kyHt42ZXX49t",
      "type": "rectangle",
      "x": 688.4461979614275,
      "y": 2256.1413002511636,
      "width": 240.50087083188268,
      "height": 316.57365478465005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 2061949600,
      "version": 1231,
      "versionNonce": 268867232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ihJoX78PRKhqechj9WSOh"
        },
        {
          "id": "cadTczWPbynh0R4ZDkYwT",
          "type": "arrow"
        },
        {
          "id": "sYTMewpuuL4728Y6A2Ppr",
          "type": "arrow"
        },
        {
          "id": "VUXuJNMasDcXaY3uy39zn",
          "type": "arrow"
        },
        {
          "id": "7vXY3qPhtMcKUCphOP1Ha",
          "type": "arrow"
        }
      ],
      "updated": 1737890534153,
      "link": null,
      "locked": false
    },
    {
      "id": "ihJoX78PRKhqechj9WSOh",
      "type": "text",
      "x": 719.9026346591072,
      "y": 2346.9281276434886,
      "width": 177.58799743652344,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 980584096,
      "version": 1267,
      "versionNonce": 205177504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737890534153,
      "link": null,
      "locked": false,
      "text": "Scheduling\nProvider\nService",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3dQEMAzg3kyHt42ZXX49t",
      "originalText": "Scheduling Provider Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U_4y5lGes2TTTYYmvAX4L",
      "type": "rectangle",
      "x": 604.0018942574889,
      "y": 3328.8709271832668,
      "width": 1359.387894909064,
      "height": 120.37041141968439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 380380832,
      "version": 1473,
      "versionNonce": 638394016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t55-wiDMR_txCvxLT-mgN"
        },
        {
          "id": "WR4GeUitEZHphIlAVjDgK",
          "type": "arrow"
        },
        {
          "id": "NYhFSDS5BsdtmJGDa8gTp",
          "type": "arrow"
        },
        {
          "id": "VUXuJNMasDcXaY3uy39zn",
          "type": "arrow"
        }
      ],
      "updated": 1737890534153,
      "link": null,
      "locked": false
    },
    {
      "id": "t55-wiDMR_txCvxLT-mgN",
      "type": "text",
      "x": 1199.1678418340912,
      "y": 3366.556132893109,
      "width": 169.05599975585938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1202606752,
      "version": 1452,
      "versionNonce": 808471200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737890534153,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U_4y5lGes2TTTYYmvAX4L",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "--oKfBvKfMZUaMLXEI0rz",
      "type": "rectangle",
      "x": 802.7978592271772,
      "y": 2726.7423677679035,
      "width": 880.8701739200806,
      "height": 100.18512654330726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 60849824,
      "version": 1502,
      "versionNonce": 82180768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WfB2Ui9iXgWl4tQA9XmgU"
        },
        {
          "id": "WR4GeUitEZHphIlAVjDgK",
          "type": "arrow"
        },
        {
          "id": "EwlX0PzseLr6AaXbgZXSF",
          "type": "arrow"
        },
        {
          "id": "Ed0nFF_tGlPhVg5mEL53A",
          "type": "arrow"
        },
        {
          "id": "LulY6Rhti1-tS06TcwH74",
          "type": "arrow"
        },
        {
          "id": "S_ShLtzJm1sCgcUlOltts",
          "type": "arrow"
        }
      ],
      "updated": 1737890534153,
      "link": null,
      "locked": false
    },
    {
      "id": "WfB2Ui9iXgWl4tQA9XmgU",
      "type": "text",
      "x": 1131.8849466144636,
      "y": 2731.834931039557,
      "width": 222.6959991455078,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1146596000,
      "version": 1585,
      "versionNonce": 2005771936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737890534153,
      "link": null,
      "locked": false,
      "text": "\nEvent Queue",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "--oKfBvKfMZUaMLXEI0rz",
      "originalText": "\nEvent Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WR4GeUitEZHphIlAVjDgK",
      "type": "arrow",
      "x": 1055.9233987459547,
      "y": 2827.927494311211,
      "width": 0.747280934042692,
      "height": 499.94343287205584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1491064672,
      "version": 2347,
      "versionNonce": 1237943968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737890593751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.747280934042692,
          499.94343287205584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "--oKfBvKfMZUaMLXEI0rz",
        "focus": 0.42503732948820516,
        "gap": 1.0000000000002274,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U_4y5lGes2TTTYYmvAX4L",
        "focus": -0.33629978083155004,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cadTczWPbynh0R4ZDkYwT",
      "type": "arrow",
      "x": 592.4720698705976,
      "y": 2417.068718385416,
      "width": 94.99692862483005,
      "height": 0.15717691874624506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1424990880,
      "version": 2032,
      "versionNonce": 989073248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737890534168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.99692862483005,
          0.15717691874624506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fw0ZNVUnAEyBtawwc7fiR",
        "focus": -0.0009450566257855267,
        "gap": 4.82072854737271,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3dQEMAzg3kyHt42ZXX49t",
        "focus": -0.018918696585355582,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DWKE4fItcANyURXgjJeeF",
      "type": "rectangle",
      "x": 1043.8159760488347,
      "y": 2256.1413002511645,
      "width": 224.66756388739404,
      "height": 318.3329111118156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 396093088,
      "version": 1257,
      "versionNonce": 961108640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Chwm2-OjelipfCwi4PxM2"
        },
        {
          "id": "EwlX0PzseLr6AaXbgZXSF",
          "type": "arrow"
        },
        {
          "id": "Ed0nFF_tGlPhVg5mEL53A",
          "type": "arrow"
        },
        {
          "id": "7vXY3qPhtMcKUCphOP1Ha",
          "type": "arrow"
        }
      ],
      "updated": 1737890534153,
      "link": null,
      "locked": false
    },
    {
      "id": "Chwm2-OjelipfCwi4PxM2",
      "type": "text",
      "x": 1063.2337576263208,
      "y": 2347.8077558070727,
      "width": 185.83200073242188,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 346428064,
      "version": 1311,
      "versionNonce": 142935712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737890534153,
      "link": null,
      "locked": false,
      "text": "Scheduling\nProcessing\nService",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DWKE4fItcANyURXgjJeeF",
      "originalText": "Scheduling Processing\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "17YDKjMltoR7Kt95iuiVb",
      "type": "rectangle",
      "x": 1715.851893026011,
      "y": 2257.0209284147477,
      "width": 226.42682021455954,
      "height": 309.53662947598787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 359271072,
      "version": 1405,
      "versionNonce": 1593620128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cg2CzX1lvJW0FDcBYXeer"
        },
        {
          "id": "wONi1tGaus16fGJOz1hme",
          "type": "arrow"
        },
        {
          "id": "NYhFSDS5BsdtmJGDa8gTp",
          "type": "arrow"
        }
      ],
      "updated": 1737890534153,
      "link": null,
      "locked": false
    },
    {
      "id": "cg2CzX1lvJW0FDcBYXeer",
      "type": "text",
      "x": 1731.0373108847557,
      "y": 2344.2892431527416,
      "width": 196.0559844970703,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2098181792,
      "version": 1472,
      "versionNonce": 1466753696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737890534153,
      "link": null,
      "locked": false,
      "text": "Scheduling\nMonitoring \nService",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "17YDKjMltoR7Kt95iuiVb",
      "originalText": "Scheduling Monitoring \nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sYTMewpuuL4728Y6A2Ppr",
      "type": "arrow",
      "x": 843.9779550375436,
      "y": 2574.7105994535486,
      "width": 0.17384812180102927,
      "height": 150.91311323610807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 175026848,
      "version": 1766,
      "versionNonce": 343614304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737890534168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.17384812180102927,
          150.91311323610807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3dQEMAzg3kyHt42ZXX49t",
        "focus": -0.2944876276616149,
        "gap": 1.9956444177350932,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EwlX0PzseLr6AaXbgZXSF",
      "type": "arrow",
      "x": 1129.4112642712053,
      "y": 2723.983111440738,
      "width": 1.110578590882369,
      "height": 149.5539355391952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1990012576,
      "version": 2453,
      "versionNonce": 1574030176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737890534168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.110578590882369,
          -149.5539355391952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "--oKfBvKfMZUaMLXEI0rz",
        "focus": -0.25732166028020903,
        "gap": 2.7592563271653034,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DWKE4fItcANyURXgjJeeF",
        "focus": 0.2557416074968228,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "02PavPPWDuMNF_OzFDEXB",
      "type": "arrow",
      "x": 1475.1497047309522,
      "y": 2723.5755400479547,
      "width": 0.17384812180102927,
      "height": 146.40120605484117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 818889568,
      "version": 1765,
      "versionNonce": 233520800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737890534153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.17384812180102927,
          -146.40120605484117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qb7CgSn00Xvj8yvaIPGMW",
      "type": "arrow",
      "x": 1579.558952140007,
      "y": 2251.6227875968325,
      "width": 1.0464748275971942,
      "height": 397.62633409893965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1019319136,
      "version": 2411,
      "versionNonce": 1423067808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737890605423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0464748275971942,
          -397.62633409893965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IKAEEhYmbOWeQopeAG2l9",
        "focus": 0.6771452929277071,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "X1y0a_yLl4y4YFU0ZIq-C",
        "focus": -0.4276403754648045,
        "gap": 1.0024628160281281,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wONi1tGaus16fGJOz1hme",
      "type": "arrow",
      "x": 1824.115589501438,
      "y": 1858.19717968981,
      "width": 3.505504318293106,
      "height": 396.4683345329613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 813920,
      "version": 2727,
      "versionNonce": 610343776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737890534168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.505504318293106,
          396.4683345329613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X1y0a_yLl4y4YFU0ZIq-C",
        "focus": -0.8465893620139908,
        "gap": 5.203189007945184,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "17YDKjMltoR7Kt95iuiVb",
        "focus": -0.00047955701142869027,
        "gap": 2.355414191976706,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "euw6SoTjog_8ouEhMqpRb",
      "type": "text",
      "x": 1847.6628603567765,
      "y": 1891.928998475371,
      "width": 135.21200561523438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1718998880,
      "version": 183,
      "versionNonce": 1751663264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737890534153,
      "link": null,
      "locked": false,
      "text": "OData V4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OData V4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XzP0-dBGk7I-yH2XH8y7g",
      "type": "text",
      "x": 295.25365569500946,
      "y": 2363.502257427346,
      "width": 66.33200073242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1868413792,
      "version": 347,
      "versionNonce": 1132916384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737890534153,
      "link": null,
      "locked": false,
      "text": "Rest",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gxl2sBNFs5qif9p96shdN",
      "type": "text",
      "x": 1503.9598246299486,
      "y": 2615.075912211996,
      "width": 108.3600082397461,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 966633312,
      "version": 557,
      "versionNonce": 502274720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ed0nFF_tGlPhVg5mEL53A",
          "type": "arrow"
        }
      ],
      "updated": 1737890534153,
      "link": null,
      "locked": false,
      "text": "status \nchanged",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status \nchanged",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ckFSpOQ8AsQvMwfjsXnuE",
      "type": "text",
      "x": 1602.6870349976068,
      "y": 1893.7808180741893,
      "width": 160.71998596191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1118450528,
      "version": 270,
      "versionNonce": 909523808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737890606988,
      "link": null,
      "locked": false,
      "text": "WebSockets",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSockets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ed0nFF_tGlPhVg5mEL53A",
      "type": "arrow",
      "x": 1174.3168727856712,
      "y": 2577.557264893228,
      "width": 1.2821843063070446,
      "height": 147.39460058177656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1615454048,
      "version": 2411,
      "versionNonce": 916046688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737890534168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2821843063070446,
          147.39460058177656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DWKE4fItcANyURXgjJeeF",
        "focus": -0.14734389741345533,
        "gap": 3.0830535302479802,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bW-FZ1Ovd5c3SUEDhiPXU",
        "focus": -0.6934901157501134,
        "gap": 14,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "waSSKNYp_zov74XXTZD_b",
      "type": "text",
      "x": 1190.0096853434509,
      "y": 2606.3721938478216,
      "width": 102.92800903320312,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 297586336,
      "version": 677,
      "versionNonce": 1730827104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737890557977,
      "link": null,
      "locked": false,
      "text": "process\nasync",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process\nasync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "__VkFKXGPqCwWJ0md2nZ7",
      "type": "text",
      "x": 870.0483401334893,
      "y": 2630.909219156484,
      "width": 134.14801025390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1376284320,
      "version": 741,
      "versionNonce": 1815988896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737890534153,
      "link": null,
      "locked": false,
      "text": "requested",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requested",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NYhFSDS5BsdtmJGDa8gTp",
      "type": "arrow",
      "x": 1830.9385323914103,
      "y": 2571.0197956858365,
      "width": 4.385545085697686,
      "height": 753.2763439838714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1758487392,
      "version": 2249,
      "versionNonce": 893975392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737890597113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.385545085697686,
          753.2763439838714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "17YDKjMltoR7Kt95iuiVb",
        "focus": -0.008291633117928333,
        "gap": 4.4622377951009184,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U_4y5lGes2TTTYYmvAX4L",
        "focus": 0.8117195169535513,
        "gap": 4.574787513558931,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VUXuJNMasDcXaY3uy39zn",
      "type": "arrow",
      "x": 754.6249629257929,
      "y": 2573.9625139897635,
      "width": 0.08282370113897741,
      "height": 749.7578313295412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 805855072,
      "version": 2172,
      "versionNonce": 1030558560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737890534168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.08282370113897741,
          749.7578313295412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3dQEMAzg3kyHt42ZXX49t",
        "focus": 0.44944692404685516,
        "gap": 1.2475589539499197,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U_4y5lGes2TTTYYmvAX4L",
        "focus": -0.7785206061412151,
        "gap": 5.150581863962088,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xiqbjcufb1c01L1D6xNeI",
      "type": "text",
      "x": 645.6812015432089,
      "y": 2616.8351685391613,
      "width": 86.77200317382812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 925545312,
      "version": 916,
      "versionNonce": 222297760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737890569936,
      "link": null,
      "locked": false,
      "text": "create\nsync",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create\nsync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HdaTO9Jucb6804i1xYIYy",
      "type": "text",
      "x": 1859.3400173413843,
      "y": 2789.2422886013687,
      "width": 59.08000183105469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 433320608,
      "version": 934,
      "versionNonce": 2059623264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737890578037,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lc8Wu_t1V-bceE5IwZiFe",
      "type": "rectangle",
      "x": 1355.2043459571075,
      "y": 2892.112462521448,
      "width": 339.0192251531431,
      "height": 94.90735756181155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 545461088,
      "version": 1679,
      "versionNonce": 1648792416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F8r2MUDCibYHuWJ-xPopv"
        },
        {
          "id": "LulY6Rhti1-tS06TcwH74",
          "type": "arrow"
        },
        {
          "id": "XxwWA-9CNodYcEZyyLqKK",
          "type": "arrow"
        }
      ],
      "updated": 1737890583988,
      "link": null,
      "locked": false
    },
    {
      "id": "F8r2MUDCibYHuWJ-xPopv",
      "type": "text",
      "x": 1381.6859586557493,
      "y": 2917.0661413023536,
      "width": 286.0559997558594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 2039064416,
      "version": 1744,
      "versionNonce": 920463200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737890583988,
      "link": null,
      "locked": false,
      "text": "Feature Toggles",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lc8Wu_t1V-bceE5IwZiFe",
      "originalText": "Feature Toggles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bW-FZ1Ovd5c3SUEDhiPXU",
      "type": "text",
      "x": 1151.6681595264542,
      "y": 2745.16831715058,
      "width": 158.49998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1970220896,
      "version": 160,
      "versionNonce": 1033033376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ed0nFF_tGlPhVg5mEL53A",
          "type": "arrow"
        }
      ],
      "updated": 1737890534153,
      "link": null,
      "locked": false,
      "text": "< CDS Outbox >",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "< CDS Outbox >",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LulY6Rhti1-tS06TcwH74",
      "type": "arrow",
      "x": 1520.5023366172795,
      "y": 2829.0073896476265,
      "width": 0.6749049039181045,
      "height": 60.3458165466559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 238672544,
      "version": 2469,
      "versionNonce": 1938850656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737890584087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6749049039181045,
          60.3458165466559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "--oKfBvKfMZUaMLXEI0rz",
        "focus": -0.6273782957531105,
        "gap": 2.0798953364158024,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lc8Wu_t1V-bceE5IwZiFe",
        "focus": -0.017496659515908185,
        "gap": 2.759256327165758,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8q6TJN_yCfWUM2cCVyIcK",
      "type": "rectangle",
      "x": 1271.6396704167507,
      "y": 3182.3897565037373,
      "width": 502.63006357952474,
      "height": 89.62958858031541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1370053280,
      "version": 1875,
      "versionNonce": 2098649760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "trFXUKkwVVJzkqlHAl_gR"
        },
        {
          "id": "XxwWA-9CNodYcEZyyLqKK",
          "type": "arrow"
        },
        {
          "id": "1Isd-XaJ4WQ7aFwuowY3l",
          "type": "arrow"
        },
        {
          "id": "S_ShLtzJm1sCgcUlOltts",
          "type": "arrow"
        }
      ],
      "updated": 1737890534153,
      "link": null,
      "locked": false
    },
    {
      "id": "trFXUKkwVVJzkqlHAl_gR",
      "type": "text",
      "x": 1474.98470098581,
      "y": 3204.704550793895,
      "width": 95.94000244140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 350553760,
      "version": 1940,
      "versionNonce": 1990362784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737890534153,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8q6TJN_yCfWUM2cCVyIcK",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S_ShLtzJm1sCgcUlOltts",
      "type": "arrow",
      "x": 1309.9422292728543,
      "y": 2827.927494311211,
      "width": 1.566220774930116,
      "height": 348.1844932110298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 806344352,
      "version": 2444,
      "versionNonce": 146452320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737890589445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.566220774930116,
          348.1844932110298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "--oKfBvKfMZUaMLXEI0rz",
        "focus": -0.15086323525964312,
        "gap": 1.0000000000002274,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8q6TJN_yCfWUM2cCVyIcK",
        "focus": -0.8397712450131902,
        "gap": 6.2777689814965925,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XxwWA-9CNodYcEZyyLqKK",
      "type": "arrow",
      "x": 1522.3055320845283,
      "y": 2988.0198200832597,
      "width": 1.6751375579053729,
      "height": 193.36993642047764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 613733024,
      "version": 2630,
      "versionNonce": 1768494944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737890584087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6751375579053729,
          193.36993642047764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lc8Wu_t1V-bceE5IwZiFe",
        "focus": 0.01170357011295489,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8q6TJN_yCfWUM2cCVyIcK",
        "focus": -0.010799881274140994,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7vXY3qPhtMcKUCphOP1Ha",
      "type": "arrow",
      "x": 926.6630024143144,
      "y": 2412.349987741344,
      "width": 114.34874822364918,
      "height": 0.15717691874624506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 912195424,
      "version": 2082,
      "versionNonce": 1520153440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737890534169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.34874822364918,
          0.15717691874624506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3dQEMAzg3kyHt42ZXX49t",
        "focus": -0.014138589220362286,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DWKE4fItcANyURXgjJeeF",
        "focus": 0.016584955122861504,
        "gap": 2.8042254108711404,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4ZrDjABNa5WHOPqNvCuwq",
      "type": "arrow",
      "x": 1272.1733875734342,
      "y": 2412.8032033152285,
      "width": 114.34874822364918,
      "height": 0.15717691874624506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 26195808,
      "version": 1882,
      "versionNonce": 1251621536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737890534153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.34874822364918,
          0.15717691874624506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Isd-XaJ4WQ7aFwuowY3l",
      "type": "arrow",
      "x": 1618.205983017614,
      "y": 2410.401650387723,
      "width": 123.67162407653677,
      "height": 769.228849788849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 293348000,
      "version": 3269,
      "versionNonce": 1628330848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737890534169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.48922536212922,
          35.69309114474072
        ],
        [
          52.52625067078998,
          220.41500549710645
        ],
        [
          115.85947844874363,
          276.7112079663998
        ],
        [
          121.13724743024022,
          515.9700684608906
        ],
        [
          123.67162407653677,
          769.228849788849
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IKAEEhYmbOWeQopeAG2l9",
        "focus": -0.3716872163733346,
        "gap": 1.389690302640929,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8q6TJN_yCfWUM2cCVyIcK",
        "focus": 0.8714487392777919,
        "gap": 2.759256327165531,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}